[00:00.07]Beautiful Things - Benson Boone  QQ音乐享有本翻译作品的著作权
[00:00.69]Lyrics by：Benson Boone/Jackson LaFrantz Larsen/Evan Blair  //
[00:00.99]Produced by：Evan Blair  //
[00:06.57]For a while there it was rough  有段时间 生活太过艰难
[00:09.67]But lately I've been doin' better  但是最近情况有所好转
[00:13.47]Than the last four cold Decembers I recall  比我记忆里过去了的四个寒冷的冬天要好得多
[00:20.30]And I see my family every month  我每个月都能看到我的家人
[00:23.36]I found a girl my parents love  我遇见了一个父母喜欢的女孩
[00:27.11]She'll come and stay the night  她会来拜访 留下来过夜
[00:28.95]And I think I might have it all  我想也许我已经拥有了一切
[00:34.07]And I thank God every day  我每天都感谢上帝
[00:37.41]For the girl  为这个女孩
[00:38.18]He sent my way  他给我的馈赠
[00:40.79]But I know the things  但是我知道
[00:42.53]He gives me  他给予我的一切
[00:43.97]He can take away  可以再度收回
[00:47.80]And I hold you every night  我每个夜晚都紧紧拥抱你
[00:50.69]And that's a feeling I wanna get used to  我想习惯有你在怀的感觉
[00:55.82]But there's no man as terrified  这世上没有人承受了更多恐惧
[00:59.72]As the man who stands to lose you  只有这个唯恐要失去你的男人整日担惊受怕
[01:07.66]Oh I hope I don't lose you  我希望我不会失去你
[01:13.29]Please stay  请你留下
[01:17.27]I want you I need you oh God  我想要你 我需要你 噢 上帝
[01:20.17]Don't take  不要拿走
[01:24.02]These beautiful things that I've got  我拥有的美好事物
[01:27.04]Please stay  请你留下
[01:31.02]I want you I need you oh God  我想要你 我需要你 噢 上帝
[01:33.85]Don't take  不要拿走
[01:37.80]These beautiful things that I've got  我拥有的美好事物
[01:40.77]Oh ooh  //
[01:47.73]Please don't take  请不要拿走
[01:52.69]I found my mind I'm feelin' sane  我找回了理智 我现在意识清明
[01:56.08]It's been a while but I'm finding my faith  已经过了很久 但我正在找回信仰
[01:59.43]If everything's good and it's great  如果一切安然无恙 那便是皆大欢喜
[02:01.63]Why do I sit and wait 'til it's gone  为什么我要坐着 等候 直到一切都消逝？
[02:05.81]Oh I'll tell ya I know I've got enough  我会告诉你 我知道我得到的已经足够了
[02:09.68]I've got peace and I've got love  我有了安宁 有了爱
[02:13.59]But I'm up at night thinkin' I just might lose it all  但是我深夜里无法入睡 想着也许我会失去这一切
[02:21.87]Please stay  请你留下
[02:25.85]I want you I need you oh God  我想要你 我需要你 噢 上帝
[02:28.68]Don't take  不要拿走
[02:32.62]These beautiful things that I've got  我拥有的美好事物
[02:35.47]Oh ooh  //
[02:42.51]Please stay  请你留下
[02:46.35]I want you I need you oh God  我想要你 我需要你 噢 上帝
[02:49.24]I need  我需要
[02:53.19]These beautiful things that I've got  我拥有的美好事物