[00:00.00]BIRDS OF A FEATHER - Billie Eilish  TME享有本翻译作品的著作权
[00:01.95]Lyrics by：Billie Eilish O'Connell/Finneas O'Connell  //
[00:03.19]Composed by：Billie Eilish O'Connell/Finneas O'Connell  //
[00:03.95]Produced by：FINNEAS  //
[00:03.99]I want you to stay  我希望你能陪我一生一世
[00:08.55]'Til I'm in the grave  直到我入土为安
[00:13.08]'Til I rot away dead and buried  直到我魂归大地
[00:17.61]'Til I'm in the casket you carry  直到你为我料理后事
[00:21.98]If you go I'm goin' too uh  如果你要远走高飞 我义无反顾跟你走
[00:26.56]'Cause it was always you  因为我的挚爱一直都是你
[00:29.90]Alright  没错
[00:31.13]And if I'm turnin' blue please don't save me  就算我一息尚存 也不必拯救我
[00:35.97]Nothin' left to lose without my baby  毕竟没有你 我就一无所有了 宝贝
[00:41.82]Birds of a feather we should stick together I know  我知道 志趣相投的我们应该长相厮守
[00:46.46]I said I'd never think I wasn't better alone  我说过 我从来不觉得孑然一身会更好
[00:51.06]Can't change the weather might not be forever  世事难料 我们或许无法地老天荒
[00:54.75]But if it's forever it's even better  但如果能相守到永远的话 那就再好不过了
[01:00.21]And I don't know what I'm cryin' for  我也不知道自己为何黯然神伤
[01:04.94]I don't think I could love you more  我觉得我已经全力以赴去爱你了
[01:09.48]It might not be long but baby I  或许我们相处的时间还不够长 但宝贝我
[01:15.45]I'll love you 'til the day that I die  我会爱你一生一世
[01:21.02]'Til the day that I die  一生一世在一起
[01:25.52]'Til the light leaves my eyes  直到我奄奄一息 眼里的光芒彻底熄灭
[01:29.90]'Til the day that I die  一生一世在一起
[01:35.45]I want you to see hmm  我希望你能看看
[01:39.89]How you look to me hmm  我眼中的你是什么样子
[01:44.45]You wouldn't believe if I told ya  如果我跟你说 你会接受我的赞美
[01:49.01]You would keep the compliments I throw ya  你肯定不相信
[01:53.52]But you're so full of **** uh  毕竟你满口胡言
[01:58.20]Tell me it's a bit oh  跟我说一切只是个美丽的误会
[02:02.76]Say you don't see it your mind's polluted  你说你没察觉自己的想法已经不再纯粹
[02:07.28]Say you wanna quit don't be stupid  还说你想到此为止 不想继续傻下去
[02:13.45]And I don't know what I'm cryin' for  我也不知道自己为何黯然神伤
[02:18.34]I don't think I could love you more  我觉得我已经全力以赴去爱你了
[02:22.61]Might not be long but baby I  或许我们相处的时间还不够长 但宝贝
[02:29.42]Don't wanna say goodbye  我不想跟你分道扬镳
[02:31.74]Birds of a feather we should stick together I know  我知道 志趣相投的我们应该长相厮守
[02:35.91]'Til the day that I die  一生一世在一起
[02:37.07]I said I'd never think I wasn't better alone  我说过 我从来不觉得孑然一身会更好
[02:40.68]'Til the light leaves my eyes  直到我奄奄一息 眼里的光芒彻底熄灭
[02:41.94]Can't change the weather might not be forever  世事难料 我们或许无法地老天荒
[02:44.87]'Til the day that I die  一生一世在一起
[02:46.53]But if it's forever it's even better  但如果能相守到永远的话 那就再好不过了
[02:50.35]I knew you in another life  其实前世我们就已经相识了
[02:54.99]You had that same look in your eyes  那时的你跟现在一样目光炯炯
[02:59.63]I love you don't act so surprised  我爱你 别表现得这么惊讶