[00:00.00]After Last Night (with Thundercat & Bootsy Collins) - Bruno Mars (布鲁诺·马尔斯)/Anderson .Paak/Silk Sonic/Thundercat/Bootsy Collins
[00:01.47]Bootsy Collins：
[00:02.95]Ooh ooh ooh
[00:05.01]Mm
[00:07.96]D**n I don't even know who I was last night
[00:13.31]There's just somethin' about you
[00:16.45]You just made me feel mm
[00:23.15]Was it good for you
[00:26.53]Ooh baby
[00:30.64]Now I don't know what you did when you did what you did
[00:35.24]But you did it girl
[00:37.44]See normally I don't stutter but you d-d-d-d-do it to me
[00:40.92]Silk Sonic
[00:41.14]Bruno Mars/Anderson .Paak/Bootsy Collins：
[00:43.08]Wishin' on a shootin' star say a prayer for me
[00:47.38]And hope it comes true
[00:51.93]Ooh-woo-woo-woo
[00:54.01]Ah yeah
[00:56.53]Throw my phone out the window there's no player in me
[01:01.04]Those days are through
[01:04.13]Those days are over baby
[01:05.73]Ooh-woo-woo-woo
[01:07.75]Uh
[01:08.13]Ah-ah ah-ah
[01:09.02]Anderson .Paak/Bootsy Collins：
[01:09.87]Ooh
[01:10.76]You put it on me like I never felt before
[01:13.24]Ooh
[01:13.79]That gushy gushy good girl I want some more
[01:16.71]Ooh
[01:17.45]Sweet sticky thick and pretty
[01:19.28]You changed the game
[01:20.43]Anderson .Paak/Bootsy Collins/Bruno Mars：
[01:21.65]After last night
[01:24.43]After last night I think I'm in love with you
[01:28.26]I think I'm in love with you
[01:31.18]Woke up and I can't get you out of my head
[01:34.16]I've tried I've tried come on
[01:38.02]After last night I don't know what to do
[01:42.76]Baby you've got to tell me
[01:44.91]When I'm gon' see you again
[01:49.08]Ah suki suki now
[01:51.26]Bruno Mars/Anderson .Paak/Bootsy Collins：
[01:54.80]If I still had my phone I'd call every girl I know
[01:59.28]And tell them goodbye
[02:03.87]Ah bye-bye
[02:05.14]Uh toodaloo ooh
[02:08.63]Cars clothes diamonds and gold
[02:11.05]Anything you want any place you want
[02:14.30]We'll fly fly yeah
[02:21.05]Bruno Mars：
[02:21.80]Ooh
[02:22.57]You put it on me like I never felt before
[02:25.24]Ooh
[02:25.97]That gushy gushy good girl I want some more
[02:28.72]Ooh
[02:29.45]Sweet sticky thick and pretty
[02:31.11]You changed the game
[02:33.00]Anderson .Paak/Bootsy Collins/Bruno Mars：
[02:33.93]After last night
[02:36.22]After last night
[02:37.48]Woo
[02:37.89]I think I'm in love with you
[02:40.11]I think I'm in love with you
[02:43.24]Woke up and I can't get you out of my head
[02:46.29]I've tried I've tried come on
[02:49.95]After last night I don't know what to do
[02:54.73]Baby you've got to tell me
[02:56.79]When I'm gon' see you again
[03:03.34]Sock it to me one more time come on
[03:06.04]Bruno Mars/Anderson .Paak/Bootsy Collins：
[03:06.88]Ah-ya-ya ah-ya-ya ah-ya-ya ooh yeah
[03:13.59]Ah-ya-ya ah
[03:17.94]Silk Sonic sing
[03:20.45]Ah-ya-ya ah-ya-ya ah-ya-ya ooh yeah
[03:26.42]Uh here I come baby
[03:29.93]Here I come girl oh-oh ooh
[03:32.49]Anderson .Paak/Bruno Mars/Bootsy Collins：
[03:33.66]After
[03:34.66]After last night
[03:36.42]I think I'm in love with you
[03:37.21]I think I I think I'm in love with you
[03:41.36]Woke up and I can't get you out of my head
[03:43.87]I woke up this mornin' and you're runnin' through my mind baby
[03:48.63]After last night
[03:49.86]I don't know what to do
[03:51.87]Oh you got to got to tell me
[03:55.15]When I'm gon' see you again
[04:01.53]Ah yeah baba