[00:00.00]Skate - Bruno Mars/Anderson .Paak/Silk Sonic  QQ音乐享有本翻译作品的著作权
[00:03.93]Lyrics by：Bruno Mars/Brandon Anderson/Dernst Emile II/James Fauntleroy/Domitille Degalle/J.D. Beck  //
[00:07.87]Composed by：Dion Vutlharhi Sithole/Hlulani Onnie Sithole  //
[00:11.81]Anderson .Paak：  //
[00:15.75]Oh my oh my  我的天呐 我的天呐
[00:19.82]In a room full of dimes  你在茫茫的人海中
[00:21.73]You would be a hundred dollars  脱颖而出
[00:23.76]If bein' fine was a crime  如果美丽有罪
[00:25.34]Girl they'd lock your lil' fine a*s up in a tower  女孩 你早已经犯下滔天大罪 你应该被拘禁起来
[00:27.83]The way you move like you do  你的每个优美动作
[00:29.71]Ooh it's like you do it for a livin'  仿佛这是你的看家本领
[00:31.96]Do a lil' spin do it again  旋转舞动 再来一次
[00:34.09]S**t look like you playin' for the win oh baby  仿佛你就是优胜者 宝贝
[00:36.74]Bruno Mars/Anderson .Paak：  //
[00:38.23]I'm tryna roll I'm tryna ride  我想随心舞动 与你热舞
[00:42.65]I'm tryna float I'm tryna glide  尽情享受 划出优美舞步
[00:46.72]No no don't be shy just take my hand and hold on tight  请别害羞 紧牵我手
[00:52.63]Bruno Mars：  //
[00:53.09]Oh skate to me baby  宝贝 划出你的舞步来我身旁
[00:56.68]Skate  翩翩而来
[00:58.17]Slide your way on over  朝我飞舞而来
[01:00.28]Slide your way on over  朝我飞舞而来
[01:02.16]Oh skate to me baby  宝贝 划进我的心坎
[01:05.01]Skate  翩翩而来
[01:06.58]I wanna get to know ya  我渴望深入了解你
[01:08.92]I wanna get to know ya  我渴望深入了解你
[01:10.75]Come on  来吧
[01:15.66]Oh my oh my  我的天呐 我的天呐
[01:19.35]Got your hair in the wind and your skin glistenin'  你的发丝飘扬 肌肤无比闪耀
[01:23.69]I can smell your sweet perfume  我已沉醉于你的芬芳氤氲间
[01:25.60]Mmm you smell better than a barbecue  无与伦比 让我着迷不已
[01:27.55]Oh superstar is what you are  你如闪耀巨星
[01:32.93]I'm your biggest fan  我是你的狂热粉丝
[01:34.50]If you're lookin' for a man sugar here I am  若你寻觅爱人 甜心 我就在你眼前
[01:37.77]Ooh  //
[01:38.00]Both：  //
[01:38.30]I'm tryna roll I'm tryna ride  我想随心舞动 与你热舞
[01:40.46]I'm tryna ride with ya darlin'  宝贝 我想与你热舞一番
[01:42.64]I'm tryna float I'm tryna glide  尽情享受 划出优美舞步
[01:46.17]Oh no no don't be shy just take my hand and hold on tight  请别害羞 紧牵我手
[01:52.79]Bruno Mars：  //
[01:53.12]Oh skate to me baby  宝贝 划出你的舞步来我身旁
[01:56.45]Skate  翩翩而来
[01:58.13]Slide your way on over  朝我飞舞而来
[02:00.25]Slide your way on over  朝我飞舞而来
[02:02.28]Oh skate to me baby  宝贝 划出你的舞步来我身旁
[02:05.29]Skate  翩翩而来
[02:06.08]Uh I wanna get to know ya  我渴望深入了解你
[02:08.86]I wanna get to know ya  我渴望深入了解你
[02:10.11]Anderson .Paak/Bruno Mars：  //
[02:11.19]I never fall but tonight you got me fallin' for you  从未动心的我 今夜为你沦陷
[02:16.92]And only you you  我只为你沦陷
[02:19.24]I'm reachin' out in hopes that you reach for me too  向你表达我的真心 我希望你会接受我心意
[02:25.25]Girl let's groove  女孩 就让我们舞动起来
[02:35.16]Girl you got me singin' "Ooh"  女孩 你让我不禁歌唱出我的心声
[02:40.36]My oh my my oh my  我的天呐 我的天呐
[02:42.64]My oh my my oh my  我的天呐 我的天呐
[02:44.11]Bruno Mars：  //
[02:44.98]Oh skate to me baby  宝贝 划出你的舞步来我身旁
[02:48.09]Skate  翩翩而来
[02:48.85]Come on slide your way on over  来吧 朝我飞舞而来
[02:51.74]Slide your way on over  朝我飞舞而来
[02:53.64]Oh skate to me baby  宝贝 划出你的舞步来我身旁
[02:56.56]Skate  翩翩而来
[02:57.11]Ah I wanna get to know you girl  我渴望深入了解你 女孩
[03:00.12]I wanna get to know ya  我渴望深入了解你
[03:02.41]Skate to me my baby  宝贝 划进我的心坎
[03:05.15]Skate  翩翩而来
[03:06.39]Just slide your way on over  朝我飞舞而来
[03:08.83]Slide your way on over  朝我飞舞而来
[03:10.48]Oh skate to me my baby  宝贝 划进我的心坎
[03:13.72]Skate  翩翩而来
[03:15.17]I wanna get to know ya  我渴望深入了解你
[03:17.48]I wanna get to know ya  我渴望深入了解你