[00:00.00]Love's Train - Bruno Mars/Anderson .Paak/Silk Sonic  QQ音乐享有本翻译作品的著作权
[00:00.22]Lyrics by：Felton C Pilate II/Michael V Cooper  //
[00:00.44]Anderson .Paak：  //
[00:00.55]One two  //
[00:02.73]Anderson .Paak：  //
[00:44.65]Warm night can't sleep too hurt too weak gotta call her up  温暖的夜 无法入眠 受伤软弱的我 要联系她
[00:58.25]Dial that number no one answers 'til it's two o'clock  拨打着无人接听的电话 直到凌晨两点
[01:08.31]Bruno Mars：  //
[01:09.17]And if by chance you let me come over  若恰好你让我过来
[01:16.15]Out on the street I wanna see you baby  在大街上 我想见你 宝贝
[01:22.77]And if by chance you let me just hold ya  若恰好你让我紧拥着你
[01:29.56]I'm down on my knee I wanna please you baby  我跪下祈求你 我想要取悦你 宝贝
[01:35.11]Ooh I'll be your righteous lover  我会成为你名正言顺的爱人
[01:37.70]Anderson .Paak：  //
[01:38.09]She said "Sugar honey darlin'"  她说 甜心 宝贝 我亲爱的
[01:43.98]I really wanna see you too  我也真的渴望见你
[01:48.10]I bet you do bet you do bet you do  我敢说你也想见我
[01:51.71]It's just that someone's over and baby  只是我已成了历史 宝贝
[01:57.69]I really wanna be with you  我真的想和你一起
[02:00.59]Bruno Mars：  //
[02:03.63]But if by chance you let me just hold ya  但若恰好你让我紧拥你
[02:10.39]I'm callin' I'm free I wanna see you baby  我打来说我很空闲 我想见你 宝贝
[02:16.06]Ooh when in need you said you would be here  当有需要 你说你会出现在此
[02:24.02]And you hold the key to my very being baby  而你就是我存在的关键 宝贝
[02:29.88]I love you baby  我爱你 宝贝
[02:32.53]I love you baby  我爱你 宝贝
[02:33.45]Anderson .Paak：  //
[02:33.82]If you are that special lover  如果你是我独一无二的爱人
[02:36.89]And love keeps you tied to another  是爱让你与另一个人紧密联系在一起
[02:40.12]That's the way it goes on love's train  名为爱的列车 就是这样前进行驶
[02:47.01]Sometimes heartstrings can be broken  心弦有时候或许会断裂
[02:50.38]But you just have to keep on goin'  但你只要继续前进
[02:53.58]That's the way it goes on love's train  名为爱的列车 就是这样前进行驶
[02:58.02]Anderson .Paak：  //
[03:00.01]On a warm night lady wants her baby so she calls him up  温暖的夜 那位女士想念她的宝贝 所以她打给他
[03:09.55]Ah when it ring-a-ling it only mean one thing come on  当铃声响起 却无人接听 这只意味着一件事
[03:14.49]Dial that number no one answers 'til it's two o'clock  拨打着无人接听的电话 直到凌晨两点
[03:22.49]Bruno Mars：  //
[03:25.31]And if by chance you just come on over girl  若恰好的话 你就过来吧 女孩
[03:32.22]I'm sick and please I've got to see you baby  思念成疾 我得见你 宝贝
[03:37.80]Ooh when in need you said you would be right here  当有需要 你说你会出现在此
[03:45.96]Well I'm in need I need you to please believe please believe  我需要你 请相信我
[03:50.89]I love you baby  我爱你 宝贝
[03:54.50]Anderson .Paak/Bruno Mars：  //
[03:55.17]If you are that special lover  如果你是我独一无二的爱人
[03:57.78]Woo  //
[03:58.48]And love keeps you tied to another  是爱让你与另一个人紧密联系在一起
[04:01.74]That's the way it goes on love's train  名为爱的列车 就是这样前进行驶
[04:04.86]You don't need no you don't need no ticket to ride  你不需要 你不需要持票通行
[04:08.81]Sometimes heartstrings can be broken  心弦有时候或许会断裂
[04:12.08]But you just have to keep on goin'  但你只要继续前进
[04:15.34]That's the way it goes on love's train  名为爱的列车 就是这样前进行驶
[04:18.54]Listen baby listen baby  听着宝贝 听着宝贝
[04:22.54]If deep sorrow you've been soakin'  若你沉浸在无尽的悲伤之中
[04:25.82]But you just have to keep on strokin'  但你只是需要继续摸索前行
[04:28.92]That's the way it goes on love's train  名为爱的列车 就是这样前进行驶
[04:32.74]Love's a hurtin' thang yo it makes you want to cry come on  爱会伤人 让你泪流满面
[04:36.14]If you are that special lover  如果你是我独一无二的爱人
[04:39.35]And love keeps you tied to another  是爱让你与另一个人紧密联系在一起
[04:42.61]That's the way it goes on love's train  名为爱的列车 就是这样前进行驶
[04:47.67]Bruno Mars：  //
[04:49.37]Oh  //