[00:00.00]Silk Sonic Intro - Bruno Mars/Anderson .Paak/Silk Sonic  QQ音乐享有本翻译作品的著作权
[00:00.25]Lyrics by：Bruno Mars/Brandon Anderson/Dernst Emile II  //
[00:00.51]One two three four  一 二 三 四
[00:02.38]Who y'all came to see tonight  今夜你们为谁而来
[00:06.56]Who gon' get the ladies feeling something  为谁而来 得要让女士们感觉良好
[00:10.19]Who  为谁而来
[00:10.78]We gon' lock this groove in tight  感受这般动感节奏
[00:12.59]Yeah huh well lock it in then  没错保持这个氛围
[00:14.63]Don't have us let this groove down for nothing  别要白白浪费此刻音乐
[00:18.58]Get down  来吧都嗨起来
[00:20.85]Oh oh  //
[00:24.76]Lock lemme got  这个场让我来主控
[00:26.79]Whatcha came to see  你们为谁而来
[00:27.95]Woo  //
[00:28.97]Oh oh  //
[00:30.31]Where we at  我们在哪里呢
[00:31.87]It's about that time to get out your seats  是时候了站起来吧
[00:33.38]And make some noise for our host  给主持人一点掌声
[00:34.66]Give it up for Bootsy Collins  为Bootsy Collins鼓掌
[00:36.74]Well alright  好的
[00:38.87]It is I blaster of the universe  全宇宙焦点就是我
[00:41.26]Blaster of the universe  宇宙焦点
[00:43.06]Bootzilla himself  Bootzilla本人在此
[00:46.60]Fellas I hope you got something in your cup  伙计希望你们享受其中
[00:50.59]And ladies  亲爱的女士们
[00:51.89]Don't be afraid to make your way to the stage  不要害怕到舞台上
[00:56.06]For a band that I name Silk Sonic  我团队的名字就是Silk Sonic