[00:00.00]Put On A Smile - Bruno Mars/Anderson .Paak/Silk Sonic  QQ音乐享有本翻译作品的著作权
[00:00.34]Lyrics by：Bruno Mars/Brandon Anderson/Dernst Emile II  //
[00:00.69]Bootsy Collins/Bruno Mars：  //
[00:00.83]Oh lookie here fellas  瞧这里 伙计们
[00:02.40]Take it from your Uncle Bootsy  就如 Uncle Bootsy 说的那般
[00:04.32]Ain't no shame beggin' in the rain  在雨中苦苦恳求 没什么可耻的
[00:06.66]Tell her how you really feel  告诉她你的真实感受
[00:10.79]Ooh ooh-ooh  //
[00:16.02]Ooh-ooh-ooh-ooh ooh  //
[00:20.96]Anderson .Paak：  //
[00:23.64]I could pretend when I'm out with my friends  当我与朋友们出去玩 我能够佯装
[00:26.31]I ain't thinkin' about you  我没有想着你
[00:30.33]I could pretend like I ain't in my feelings  我能够假装 我没有沉浸在情绪中
[00:33.56]But that ain't true nah  但那不是真的
[00:36.58]Nah  不是
[00:37.31]When I called you out your name  当我呼喊你的名字
[00:40.25]That was my ego my pride and pain  我放下了我的自尊 我感受到痛苦
[00:43.53]I should be a movie star  我应该是一位影星
[00:45.59]The way I play the part like everything's okay  我的一举一动 仿佛一切安然无恙
[00:48.71]Bruno Mars/Anderson .Paak：  //
[00:49.26]Oh now I try to be the life of the party  此刻的我试着成为焦点人物
[00:52.54]All night buying shots for everybody  彻夜请所有人喝酒
[00:55.99]But it's all just an act  但这只是逢场作戏
[00:57.23]Yeah  //
[00:57.43]'Cause I can't have you back  因为我不能够让你回到我的身边
[00:58.90]Yeah  //
[00:59.26]Without you I've been goin' crazy  没有你在身旁 我快陷入疯狂
[01:02.20]Tryna put on a smile  试着扬起嘴角
[01:04.52]Put on a smile  扬起嘴角微笑
[01:08.90]Tryna fight these tears from cryin'  试着抑制我的泪水
[01:12.16]But Lord knows I'm dyin' dyin'  但上帝知道我心如刀割
[01:15.78]Tryna put on a smile smile  试着扬起嘴角
[01:18.62]Put on a smile  扬起嘴角微笑
[01:21.67]Ooh out here smilin' like a fool  无法停止微笑
[01:25.54]When the only thing worth smilin' for  当你是唯一值得让我微笑的人时
[01:28.92]Baby girl the only thing worth smilin' for was  宝贝女孩 唯一值得让我微笑的是
[01:33.62]You you you  是你 是你 是你
[01:39.33]You you you you you  是你 是你 是你 是你 是你
[01:43.40]You  是你
[01:46.41]Anderson .Paak：  //
[01:47.04]If I could turn back the hands on my Rollie you know I would  若是我能扭转时间 拨动我劳力士表的指针 你知道我会如此
[01:53.55]I would've spent all my time makin' sure that my baby good  我愿献上我的所有时间 让我宝贝感到幸福
[01:59.12]I'm tryin' hard to hide the shame  我试着将愧疚深藏于心
[02:03.88]I know I'm playin' a dangerous game  我知道我在玩一个危险游戏
[02:06.79]But since you been gone I ain't been the same  但自从你离我而去 我就不是以往那般模样
[02:10.06]There's only so much a man can fake  我无法再佯装下去
[02:11.98]Bruno Mars/Anderson .Paak：  //
[02:12.51]Oh now I try to be the life of the party  此刻的我试着成为焦点人物
[02:15.81]All night buying shots for everybody  彻夜请所有人喝酒
[02:19.22]But it's all just an act  但这只是逢场作戏
[02:20.62]Yeah  //
[02:20.85]'Cause I can't have you back  因为我不能够让你回到我的身边
[02:22.23]Yeah  //
[02:22.49]Without you I've been goin' crazy  没有你在身旁 我快陷入疯狂
[02:25.65]Tryna put on a smile  试着扬起嘴角
[02:27.67]Put on a smile  扬起嘴角微笑
[02:32.26]Tryna fight these tears from cryin'  试着抑制我的泪水
[02:35.43]But Lord knows I'm dyin' dyin'  但上帝知道我心如刀割
[02:38.97]Tryna put on a smile  试着扬起嘴角
[02:41.16]Put on a smile  扬起嘴角微笑
[02:44.25]Baby out here smilin' like a fool  宝贝 无法停止微笑
[02:48.97]When the only thing worth smilin' for  当你是唯一值得让我微笑的人时
[02:52.28]Baby you're the only thing worth smilin' for  唯一值得让我微笑的是你啊 宝贝
[02:55.53]When the only thing worth smilin' for  当你是唯一值得让我微笑的人时
[02:58.95]Baby girl the only thing worth smilin' for was  宝贝女孩 唯一值得让我微笑的是
[03:03.53]You you you  是你 是你 是你
[03:15.51]I'm tryna put on a smile  试着扬起嘴角
[03:18.00]Put on a smile  扬起嘴角微笑
[03:19.99]Oh-oh tryna fight these tears from cryin'  试着抑制我的泪水
[03:25.39]But Lord knows I'm dyin'  但上帝知道我心如刀割
[03:31.21]Put on a smile  扬起嘴角微笑
[03:35.59]I'm smilin' like a fool  为你沉沦 我无法停止微笑
[03:39.03]When the only thing worth smilin' for  当你是唯一值得让我微笑的人时
[03:42.03]Baby you're the only thing worth smilin' for  唯一值得让我微笑的是你啊 宝贝
[03:45.51]When the only thing worth smilin' for  当你是唯一值得让我微笑的人时
[03:48.93]Oh the only thing worth smilin' for was  唯一值得让我微笑的是
[03:53.49]You you you  是你 是你 是你
[03:59.31]You you you you you  是你 是你 是你 是你 是你