[00:00.00]Fly As Me - Bruno Mars/Anderson .Paak/Silk Sonic  QQ音乐享有本翻译作品的著作权
[00:00.23]Anderson .Paak：  //
[00:00.46]One two make you wanna uh  一 二 让你情不自禁
[00:23.30]Yeah yeah okay okay okay okay okay  //
[00:26.60]Now have you ever been with a player  你有没有让玩咖带你玩过
[00:28.55]Take you downtown where they treat me like the mayor  带你去市中心 那里他们把我当作市长一样热情欢迎
[00:30.70]Take you to the crib we can take it upstairs  带你去公寓 我们可以上楼
[00:33.15]"What's upstairs" s**t I'ma show you later  “楼上有什么？” 我去 我待会儿再带你看
[00:35.68]Don't need a spatula everything catered extra flavor  不需要抹刀 所有东西都有别样的味道
[00:38.88]Go 'head sprinkle some truffle on your mashed potatoes  去吧 撒点松露在你的土豆泥上
[00:41.09]I'm tryna love is you gon' love me back  我试着去爱你 你也会用爱回报我吗
[00:43.50]You only get what you get ain't you heard of that  你只能得到你应得的东西 你没有听过这道理吗
[00:45.52]Bruno Mars/Anderson .Paak：  //
[00:47.23]Look here  看看这里
[00:48.05]I don't ask for much  我的要求不多
[00:51.80]You know what I want  你知道我想要什么
[00:53.17]I just want what's fair  我只想要公平公正
[00:56.23]Huh  //
[00:56.87]I'll bring that fire and desire baby  我会带给你激情 满足你的愿望 宝贝
[01:01.74]All you gotta do is meet me halfway there  你要做的就是到半路与我相遇
[01:04.42]Uh  //
[01:04.75]Both：  //
[01:05.06]I deserve to be  我就该
[01:08.20]With somebody as fly as me  和我一样优秀的人一起放肆嗨
[01:11.38]Somebody this fly  优秀的人一起嗨
[01:14.39]And you deserve to be seen  你的光芒值得被看到
[01:17.81]With somebody as fly as me  和我一样优秀的人一起放肆嗨
[01:20.94]Somebody this fly  优秀的人一起嗨
[01:23.92]Oh don't let 'em trick you with the jibb talk  不要让他们用花言巧语哄骗你
[01:26.75]Anderson .Paak：  //
[01:27.98]Uh okay now Silk Sonic smooth like a mack  好了 现在 Silk Sonic的音乐脱口而出
[01:30.90]Float like a butterfly on every single track  像蝴蝶纷飞 飘在每一条音轨上
[01:33.21]And the only language that I speak girl is facts  女孩 我只会讲事实说真相
[01:35.62]So once I give this game to you I can't take it back  所以一旦把游戏交给了你 我就无法挽回
[01:37.73]Hollerin' at you from a 1977 Monte Carlo hard act to follow  坐在1977年产的Monte Carlo车里向你呼喊 望尘莫及的潇洒
[01:41.46]It's showtime tryna boo you up like it's the Apollo  现在是表演时间 想跟你上演亲密戏码 像在阿波罗剧院表演
[01:43.77]Your walk is vicious let's get down to business  你的步态真是罪恶 让我们来谈谈正事
[01:46.11]You and me together ooh that's somethin' different  你和我在一起 那就意义非凡
[01:47.90]Bruno Mars/Anderson .Paak：  //
[01:49.51]Ooh come on  来吧
[01:50.53]I don't ask for much  我的要求不多
[01:53.78]I really don't girl  我要的真不多 女孩
[01:55.24]I just want what's fair  我只想要公平公正
[01:57.33]Ha look here  看看这里
[01:59.08]I'll bring that fire and desire baby  我会带给你激情 满足你的愿望 宝贝
[02:02.70]All you gotta do is this  你只需要这样
[02:03.93]All you gotta do is meet me halfway there  你要做的就是到半路与我相遇
[02:06.65]Uh  //
[02:07.05]Both：  //
[02:07.40]I deserve to be  我就该
[02:10.55]With somebody as fly as me  和我一样优秀的人一起放肆嗨
[02:13.85]Somebody this fly  优秀的人一起嗨
[02:16.80]And you deserve to be seen  你的光芒值得被看到
[02:20.16]With somebody as fly as me  和我一样优秀的人一起放肆嗨
[02:23.51]Somebody this fly  优秀的人一起嗨
[02:26.17]Now for real I'ma need y'all to understand  现在说真的 我希望你们都能明白
[02:30.64]Let's get it  来开始吧
[02:31.34]Anderson .Paak：  //
[02:31.96]If you don't know what we talkin' 'bout  如果你不知道我们在说什么
[02:34.22]I'ma have the whole band help me spell it out  我会让整支乐队来帮我讲清楚
[02:36.38]Yeah if you don't know what we talkin' 'bout  如果你不知道我们在说什么
[02:38.85]Class in session here's your lesson help me spell it out  开始上课 你的课程就是这样 跟我一起念
[02:41.01]F  //
[02:41.55]F  //
[02:42.07]L  //
[02:42.63]L  //
[02:43.24]Y  //
[02:43.83]Y  //
[02:44.20]You ain't never seen nobody this fly  你从没见过有谁这样展翅翱翔
[02:47.30]It's like we back in school again  就好像我们又回到了学校
[02:48.94]Now come on children I'm spellin'  现在来吧 孩子们 我来教你们拼
[02:50.45]F  //
[02:51.13]F  //
[02:51.68]L  //
[02:52.24]L  //
[02:52.84]Y  //
[02:53.48]Y  //
[02:53.94]You ain't never seen nobody this fly ow  你从没见过有谁这样展翅翱翔
[02:58.67]And I'm gone uh  我已经展翅高飞
[02:59.59]Bruno Mars/Anderson. Paak：  //
[03:00.24]I deserve to be  我就该
[03:03.31]With somebody as fly as me  和我一样优秀的人一起放肆嗨
[03:06.73]Somebody this fly  优秀的人一起嗨
[03:08.74]Fly  飞翔
[03:09.37]And you deserve to be seen  你的光芒值得被看到
[03:12.95]With somebody as fly as me  和我一样优秀的人一起放肆嗨
[03:16.26]Somebody this fly  优秀的人一起嗨
[03:18.59]Anderson. Paak：  //
[03:19.07]Oh and I'm back  我回来了
[03:21.07]Somebody this fly  优秀的人一起嗨
[03:23.97]Yeah and I'm lookin' for somebody this fly  我在寻找优秀的人一起嗨
[03:28.57]I can't help it I want it all  我情不自禁 我什么都想要
[03:31.06]Silk Sonic let me get the three piece and a biscuit  Silk Sonic 让我来上几枪 一鸣惊人
[03:35.19]Uh  //