[00:00.00]777 (Explicit) - Bruno Mars (布鲁诺·马尔斯)/Anderson .Paak/Silk Sonic  QQ音乐享有本翻译作品的著作权
[00:05.82]Bruno Mars：  //
[00:11.64]Blow the dice for me  为我轻轻吹一下骰子
[00:13.88]Woo  //
[00:14.78]Put your pretty-a*s lips together  将你迷人的嘴唇轻轻合拢
[00:16.16]Blow it real nice for me  为我一展风采
[00:17.41]Blow it real nice for me  为我一展风采
[00:18.84]Yeah I'm tryna hit a lick  我想大赚一笔
[00:20.54]And slide to the dealership in the mornin'  清晨时分去见经销商
[00:24.86]Papa need a brand new foreign  帅哥哥需要一辆崭新的进口车
[00:26.89]Uh hot hand they not gon' believe me  手气不错 他们不会相信我
[00:29.43]But check the recordin'  仔细查看一下录像
[00:30.20]Anderson .Paak：  //
[00:30.50]Ooh just touched down up a few thou'  刚刚赢得胜利 赚了好几千块现金
[00:32.71]Thou'  千元现金
[00:33.05]Big booty h*es with me in the big house  我身边美女如云 一起待在豪宅里
[00:35.34]Bar full of liquor  吧台里放满美酒
[00:36.26]Liquor  美酒
[00:36.61]Cash for the strippers  为脱衣舞女郎一掷千金
[00:37.40]Strippers  脱衣舞女郎
[00:37.71]It's gon' get weird tonight so no pictures  今晚将变得非同寻常 所以不要拍照
[00:40.02]Pretty motherf**ker with some money to blow  英俊潇洒的大佬 腰缠万贯 尽情挥霍
[00:42.15]I'm 'bout to buy Las Vegas after this roll  等这一局获胜以后 我要买下拉斯维加斯
[00:44.41]I'm 'bout to buy Las Vegas after this roll  等这一局获胜以后 我要买下拉斯维加斯
[00:46.71]Come on 7-7-7 let's go  来吧 鸿运当头 让我们开始吧
[00:52.95]Yes Lord  没错 上帝
[00:56.18]Touch the money everything oh  摸摸金钱 这一切无与伦比
[00:59.64]Bruno Mars：  //
[01:03.58]Ayy now we makin' money now we makin' money  现在我们大赚一笔 现在我们大赚一笔
[01:06.23]Now we makin money one two three  现在我们大赚一笔 一 二 三
[01:08.20]Spin the wheel for me  为我转动轮盘
[01:10.48]Woo  //
[01:10.99]Blackjack baccarat  二十一点游戏 百家乐纸牌游戏 来者不拒
[01:12.21]Dealer where you at  发牌员 你在哪里
[01:13.02]Deal for me  请为我发牌
[01:13.84]Dealer where you at  发牌员 你在哪里
[01:14.50]Where you at  你在哪里
[01:15.01]Woo give me the tips give me the tips  将筹码交给我 将筹码交给我
[01:17.47]Give it some magic go all in  赋予神奇的魔力 全部下注
[01:21.43]I can see the champagne fallin'  我能看到香槟酒倾泻而下
[01:23.74]I got bills to pay but bills can wait  我有账单要付 但稍等片刻也无妨
[01:25.82]Ah f**k it we ballin'  肆无忌惮 我们奋力拼搏
[01:27.16]Anderson .Paak：  //
[01:27.43]Stacks on stacks  成捆的钞票摞在一起
[01:28.03]Stacks  钞票
[01:28.39]Racks on racks  成把的现金放在一起
[01:29.19]Racks  现金
[01:29.56]Moonwalk to the money like I'm Mike Jack  跳着太空舞步 把金钱收入囊中 就像我是Michael Jackson
[01:31.88]Yes I'm faded pupils dilated  没错 我如痴如醉 目光涣散
[01:34.15]But the man in the mirror sayin' "Go on get your paper"  但镜子里的那个男人却说 再接再厉 努力赚钱
[01:36.51]Pretty motherf**ker with some money to blow  英俊潇洒的大佬 腰缠万贯 尽情挥霍
[01:38.65]I'm 'bout to buy Las Vegas after this roll  等这一局获胜以后 我要买下拉斯维加斯
[01:40.84]I'm 'bout to buy Las Vegas after this roll  等这一局获胜以后 我要买下拉斯维加斯
[01:43.17]Come on 7-7-7 let's go  来吧 鸿运当头 让我们开始吧
[01:47.35]Oh whatever you wanna do baby  无论你想做什么 宝贝
[01:50.35]I got ya I got ya  我无条件支持你
[01:52.77]Oh my God  我的天啊
[01:53.65]Anderson .Paak/Bruno Mars：  //
[01:55.09]Silk Sonic  //
[01:57.39]This the big one uh  这一把必定赚到盆满钵满
[01:59.20]You gotta trust your gut  你必须相信你的直觉
[02:00.52]Gotta trust your gut  必须相信你的直觉
[02:02.08]Can you feel it  你能否感觉到
[02:03.21]I can feel it  我能感觉到
[02:05.87]Ooh this the big one  这一把必定赚到盆满钵满
[02:07.89]Big money  大把钞票
[02:08.55]You gotta trust your gut  你必须相信你的直觉
[02:09.94]Gotta trust your gut now now  现在必须相信你的直觉
[02:11.59]Can you feel it  你能否感觉到
[02:12.70]I can feel it  我能感觉到
[02:14.06]Anderson .Paak：  //
[02:14.54]Pretty motherf**ker with some money to blow  英俊潇洒的大佬 腰缠万贯 尽情挥霍
[02:16.26]I'm 'bout to buy Las Vegas after this roll  等这一局获胜以后 我要买下拉斯维加斯
[02:18.44]I'm 'bout to buy Las Vegas after this roll  等这一局获胜以后 我要买下拉斯维加斯
[02:20.81]Come on 7-7-7 let's go  来吧 鸿运当头 让我们开始吧
[02:28.52]I told y'all I told y'all I told y'all  我告诉你们所有人
[02:30.87]7-7-7 let's go  鸿运当头 让我们开始吧
[02:35.89]Woo  //
[02:37.62]They can't deal with me I swear to God  他们无法战胜我 我对天发誓