[00:00.00]Leave The Door Open - Bruno Mars/Anderson .Paak/Silk Sonic  QQ音乐享有本翻译作品的著作权
[00:03.76]Lyrics by：Bruno Mars/Brandon Anderson/Dernst Emile II/Christopher Brody Brown  //
[00:07.52]Bruno Mars：  //
[00:11.28]Say baby say baby say baby  我说宝贝
[00:13.23]Anderson Paak/Bruno Mars：  //
[00:13.64]What you doin'  你在做什么呢
[00:14.43]What you doin'  你在做什么呢
[00:15.27]Where you at  你在何处
[00:16.07]Where you at  你在何处
[00:16.65]Oh you got plans  你已经有安排
[00:17.67]You got plans  你已经有计划
[00:18.47]Don't say that  别对我说这些
[00:19.31]Shut your trap  你是如此迷人无需多言
[00:19.91]I'm sippin' wine  我在啜饮红酒
[00:20.91]Sip sip  轻轻抿上一口
[00:21.69]In a robe  穿着浴袍的我
[00:22.51]Drip drip  散发魅力
[00:23.10]I look too good  帅气的我
[00:24.14]Look too good  帅气的我
[00:24.78]To be alone  不该独自一人
[00:25.72]Woo woo  //
[00:26.38]My house clean  豪宅已经打扫干净
[00:27.40]House clean  焕然一新
[00:28.04]My pool warm  游泳池的水温刚好
[00:29.02]Pool warm  温暖舒适
[00:29.76]Just shaved smooth like a newborn  剃须洁面 光滑无比就如新生儿的皮肤
[00:32.87]We should be dancin' romancin'  我们应该浪漫起舞
[00:35.54]In the east wing and the west wing  在豪宅的东西翼留下我们的舞步
[00:37.87]Of this mansion what's happenin'  是怎么了
[00:39.53]Bruno Mars：  //
[00:40.44]I ain't playin' no games  我不是在儿戏
[00:41.99]Every word that I say is coming straight from the heart  我对你说的话 源自我的真心
[00:46.07]So if you tryna lay in these arms  所以若你想要躺在这双臂弯
[00:49.84]Bruno Mars：  //
[00:50.92]I'ma leave the door open  我家的门为你敞开
[00:54.54]I'ma leave the door open  我家的门为你敞开
[00:57.39]I'ma leave the door open girl  女孩我会为你留门
[01:01.01]I'ma leave the door open hopin'  我家的门为你敞开
[01:05.09]That you feel the way I feel  希望你能感同我的身受
[01:07.19]And you want me like I want you tonight baby  宝贝如果彼此渴望
[01:10.75]Tell me that you're comin' through  就告诉我你在来的路上
[01:13.33]Anderson Paak/Bruno Mars：  //
[01:16.92]Ooh you're so sweet  你是如此甜美
[01:19.31]So sweet  甜美可人
[01:20.14]So tight  有着曼妙身段
[01:20.92]So tight  有着曼妙身段
[01:21.62]I won't bite  我不会伤害你
[01:22.58]Ah-ah  //
[01:23.14]Unless you like  除非你也想要些许刺激
[01:23.95]Unless you like  除非你也想要些许刺激
[01:24.99]If you smoke  若你点燃香烟
[01:25.75]What you smoke  烟雾缭绕
[01:26.44]I got the haze  我会迷醉其中
[01:27.40]Purple haze  彻底沦陷
[01:28.09]And if you're hungry girl I got filets  女孩如果你肚子空空我有上好的菲力牛排
[01:30.64]Woo  //
[01:31.40]Ooh baby don't keep me waitin'  宝贝别再让我苦苦等待
[01:34.66]There's so much love we could be making  我们可以度过许多愉快时光
[01:37.10]Shamone  来吧
[01:37.78]I'm talking kissing cuddling  彼此拥吻爱抚
[01:40.80]Rose petals in the bathtub  浴缸满是玫瑰花瓣
[01:42.71]Girl let's jump in it's bubblin'  泡沫激荡你我嬉戏其中
[01:44.40]Bruno Mars：  //
[01:45.25]I ain't playin' no games  我不是在儿戏
[01:46.84]Every word that I say is coming straight from the heart  我对你说的话 源自我的真心
[01:50.91]So if you tryna lay in these arms  所以若你想要躺在这双臂弯
[01:52.72]If you tryna lay in these arms  若你想要躺在这双臂弯
[01:54.78]Bruno Mars：  //
[01:55.81]I'ma leave the door open  我家的门为你敞开
[01:59.41]I'ma leave the door open  我家的门为你敞开
[02:02.29]I'ma leave the door open girl  女孩我会为你留门
[02:05.82]I'ma leave the door open hopin'  我家的门为你敞开
[02:09.97]That you feel the way I feel  希望你能感同我的身受
[02:11.98]And you want me like I want you tonight baby  宝贝如果彼此渴望
[02:15.61]Tell me that you're comin' through  就告诉我你在来的路上
[02:22.55]Come on girl  来吧女孩
[02:23.24]Bruno Mars/Anderson Paak：  //
[02:23.90]La-la-la-la-la-la-la  //
[02:28.33]I need you baby  宝贝我需要你
[02:30.19]La-la-la-la-la-la-la  //
[02:34.49]I got to see you baby  宝贝我得见你
[02:36.72]La-la-la-la-la-la-la  //
[02:41.60]Girl I'm tryna give you this ah  女孩我将会为你这样做
[02:43.37]Bruno Mars：  //
[02:46.59]Hey hey I'ma leave my door open baby  宝贝我家的门为你敞开
[02:51.31]I'ma leave the door open  我家的门为你敞开
[02:54.41]I'ma leave I'ma leave my door open girl  女孩我会为你留门
[02:57.79]I'ma leave the door open hopin'  我家的门为你敞开
[02:59.68]And I'm hopin' hopin'  而我希望
[03:02.10]That you feel the way I feel  你能感同我的身受
[03:03.92]And you want me like I want you tonight baby  宝贝如果彼此渴望
[03:07.48]Tell me that you're comin' through  就告诉我你在来的路上
[03:15.23]Woo  //
[03:15.34]Bruno Mars/Anderson Paak：  //
[03:15.68]La-la-la-la-la-la-la  //
[03:19.37]Tell me  就告诉我
[03:20.49]Tell me that you're comin' through  就告诉我你在来的路上
[03:22.65]Woo-woo-woo-woo woo-woo-woo woo-woo-woo  //
[03:25.99]Woo-woo-woo-woo woo-woo-woo woo-woo  //
[03:28.77]La-la-la-la-la-la-la  //
[03:31.35]La-la-la-la-la  //
[03:33.46]Tell me that you're comin' through  就告诉我你在来的路上
[03:35.24]Girl I'm here just waiting for you  女孩我就在此等你
[03:38.05]Oh  //
[03:38.43]Come on over I'll adore you  来我这吧我已为你沦陷
[03:40.63]I gotta know  我得知道你的心意
[03:41.61]La-la-la-la-la-la-la  //
[03:44.41]I'm waiting waiting waiting  我在等你
[03:46.59]Tell me that you're comin' through  就告诉我你在来的路上
[03:47.55]For you  等待着你
[03:48.01]Girl I'm here just waiting for you  女孩我就在此等你
[03:51.26]Come on over I'll adore you  来我这吧我已为你沦陷
[03:54.54]La-la-la-la-la-la-la  //