[00:00.00]Blast Off - Bruno Mars/Anderson .Paak/Silk Sonic  QQ音乐享有本翻译作品的著作权
[00:06.78]Clouds are blowin' don't know where we goin'  云朵飘动 不知道我们要去向何处
[00:12.58]But we're levitatin' up in this room  但我们飘浮在这个房间
[00:18.42]Ah-ha-ha  //
[00:19.46]All these colors just like rainbows in summer  这斑斓的色彩就像夏日的彩虹
[00:25.09]Got us smilin' like our dreams just came true  让我们不禁绽放笑容 好像梦想已经成真
[00:31.61]Yeah  //
[00:33.37]I took a little somethin' to get here yeah yeah  我酌饮了些小酒才来到这里
[00:38.06]I got a little bar if you ready we can have it all  我有个小吧台 你若是做好了准备 我们可以一起享用
[00:44.65]Oh let's tip-toe to a magical place  让我们踮起脚尖 去往一个神奇之地
[00:51.72]Blast off and kiss the moon tonight  今晚发射升空 去亲吻月亮
[00:55.67]Ooh  //
[00:57.63]And watch the world go crazy from outer space  在外太空 看着世界陷入疯狂
[01:02.96]Ah-ah  //
[01:04.29]Blast off into the sky  发射升空
[01:09.92]As we're flyin' stars are multiplyin'  我们翱翔太空 眼前的星辰愈发密布
[01:15.90]We're up so high we be fools to look down  我们高高飞翔 傻瓜才会对大地恋恋不舍
[01:22.32]Shapes turn pacely this is so amazin'  千变万化的形状 令人叹为观止
[01:28.52]Destination pure sensation startin' the night  目标是纯净之地 感觉 这夜晚开启
[01:34.74]Woo  //
[01:36.56]I took a little somethin' to get here yeah yeah  我酌饮了些小酒才来到这里
[01:41.28]I got a little bar if you ready we can have it all  我有个小吧台 你若是做好了准备 我们可以一起享用
[01:47.76]Oh let's tip-toe to a magical place  让我们踮起脚尖 去往一个神奇之地
[01:54.85]Blast off and kiss the moon tonight  今晚发射升空 去亲吻月亮
[02:00.89]And watch the world go crazy from outer space  在外太空 看着世界陷入疯狂
[02:07.46]Blast off into the sky  发射升空
[02:25.08]Into the sky  飞向天空
[02:31.28]Into the sky  飞向天空
[02:37.71]Into the sky  飞向天空
[02:38.31]Dance all night on Saturn's ring  在土星环上整夜舞蹈
[02:40.71]If you got some friends that you wanna bring then come on  如果你想带一些朋友来 那就来吧
[02:46.21]It's time to take this party up and beyond  是时候让这场派对更加热闹
[02:52.11]Let's tip-toe to a magical place  让我们踮起脚尖 去往一个神奇之地
[02:56.67]Come fly with me  来和我一起飞翔
[02:58.21]Blast off and kiss the moon tonight  今晚发射升空 去亲吻月亮
[03:01.57]The moon and the stars  月亮和星辰
[03:04.47]And watch the world go crazy from outer space  在外太空 看着世界陷入疯狂
[03:10.62]Blast off into the sky  发射升空
[03:28.66]Blastin' off straight to some good vibrations  直接发射升空 开始震动 冲向快乐
[03:35.11]Can we take it higher  我们能飞得更高一些吗
[03:37.88]Oh-yeah  //
[03:41.32]Blastin' off straight to some good vibrations  直接发射升空 开始震动 冲向快乐
[03:47.79]Can we take it higher  我们能飞得更高一些吗
[03:50.52]Oh-yeah  //
[03:54.04]Blastin' off straight to some good vibrations  直接发射升空 开始震动 冲向快乐
[04:00.19]Can we take it higher  我们能飞得更高一些吗
[04:03.25]Oh-yeah  //
[04:06.57]Blastin' off straight to some good vibrations  直接发射升空 开始震动 冲向快乐
[04:12.94]Can we take it higher  我们能飞得更高一些吗
[04:15.74]Oh-yeah  //
[04:19.45]Blastin' off straight to some good vibrations  直接发射升空 开始震动 冲向快乐
[04:25.67]Can we take it higher  我们能飞得更高一些吗
[04:28.40]Oh-yeah  //
[04:31.59]Way out in the stratosphere  飞到平流层上
[04:34.22]Sendin' love from up above  从天空发送爱
[04:37.22]Happy trails Barbra  旅途愉快 Barbra