[00:00.00]Smokin Out The Window - Bruno Mars/Anderson .Paak/Silk Sonic  QQ音乐享有本翻译作品的著作权
[00:00.47]Lyrics by：Bruno Mars/Brandon Anderson/Dernst Emile II  //
[00:00.94]Wait a minute this love started out so tender so sweet  稍等片刻 起初这份爱是那么温柔 那么甜蜜
[00:04.23]But now she got me  但现在她让我
[00:05.41]Smokin out the window  满脸忧愁 在窗边抽着烟
[00:12.02]Must have spent 35 $45,000 up in Tiffany's  在蒂芙尼珠宝店里一掷千金
[00:16.14]Oh no  //
[00:17.41]Got her bad a*s kids runnin round my whole crib like it's Chuck E Cheese  我家就像是查克起司店 她调皮的孩子在我家捣乱胡闹
[00:21.89]Whoa whoa  //
[00:23.34]Put me in a jam with her ex-man in the UFC  让我与她的前任陷入困境 就像在格斗赛场上较量一般
[00:28.41]Can't believe it  不敢相信
[00:29.73]Can't believe it  不敢相信
[00:31.04]I'm in disbelief  我满腹疑虑
[00:32.59]This b***h got me payin her rent payin for trips  这个女人让我为她支付房租 掏钱带她旅行
[00:36.84]Diamonds on her neck diamonds on her wrists  她身上的钻石珠宝 都由我买单
[00:39.39]And here I am all alone  可现在我形单影只
[00:41.47]All alone  形单影只
[00:42.85]I'm so cold I'm so cold you got me out here  我心灰意冷 我心灰意冷 你让我走到这般境地
[00:46.46]Smokin' out the window  满脸忧愁 在窗边抽着烟
[00:50.09]Smoking out the window  满脸忧愁 在窗边抽着烟
[00:51.58]Singing how could she do this to me  歌唱着 她怎么能对我这么残忍
[00:55.41]How could she do this to me  她怎么能对我这么残忍
[00:57.63]Oh I thought that girl belonged to only me  我天真地以为那个女孩只属于我一人
[01:03.15]But I was wrong  但我大错特错
[01:06.17]Cuz she belong to everybody everybody  因为她见异思迁 玩弄感情
[01:16.48]Just the other night she was grippin on me tight  前几天的晚上 她紧紧地抓住我
[01:19.01]Screamin Hercules  呐喊着 赫拉克勒斯
[01:20.19]Hercules Hercules  赫拉克勒斯 赫拉克勒斯
[01:22.18]Got me in the club looking for a new love someone help me please  让我在夜店里寻觅新欢 谁能向我伸出援手
[01:26.10]Help me please help me please  请救救我 请救救我
[01:28.05]Baby why you doin this why you doin this to me girl  宝贝 你为什么要这样 你为什么要这样对我 女孩
[01:33.92]Not to be dramatic but I wanna die  不愿无理取闹 但我想一死了之
[01:37.00]This b***h got me paying her rent paying for trips  这个女人让我为她支付房租 掏钱带她旅行
[01:41.28]Diamonds on her neck diamonds on her wrists  她身上的钻石珠宝 都由我买单
[01:43.68]And here I am all alone  可现在我形单影只
[01:45.83]All alone  形单影只
[01:47.27]I'm so cold I'm so cold  我心灰意冷 我心灰意冷
[01:48.88]You got me out here  你让我走到这般境地
[01:50.79]Smokin out the window  满脸忧愁 在窗边抽着烟
[01:52.28]Smokin out the window of the Benzo the Benzo  满脸忧愁 在车窗边抽着烟
[01:55.85]Singin how could she do this to me  歌唱着 她怎么能对我这么残忍
[01:59.56]How could she do this  她怎么能如此绝情
[02:01.70]Oh I thought that girl belonged to only me  我天真地以为那个女孩只属于我一人
[02:05.63]One things for sho one things for sho  有一点是毋庸置疑的 有一点是毋庸置疑的
[02:07.64]But I was wrong  但我大错特错
[02:09.21]I was wrong  我大错特错
[02:10.60]Cause she belong to everybody everybody  因为她见异思迁 玩弄感情
[02:15.62]Yeah she belong to everybody that girl yes she belong to everybody  她见异思迁 玩弄感情 那个女孩见异思迁 玩弄感情
[02:21.12]Oh no  //
[02:23.33]Look here baby I hope you find whatever it is that you need  听着 宝贝 我希望你能如愿以偿
[02:27.30]But I also hope that your trifling a*s  但我也希望你光着脚
[02:29.54]Is walking round barefoot in these streets lookout  迈着浪荡的步子 四处搜索目标
[02:32.65]Girl it breaks my heart that you ain't right here with me  女孩 你不在我身边 让我伤心欲绝
[02:37.10]Now I gotta give you back  现在我要将你还给
[02:38.85]Gotta give you back  将你还给
[02:40.04]To the city  这座城市
[02:41.77]Oh you got me  你让我进退维谷
[02:43.47]Smokin out the window  满脸忧愁 在窗边抽着烟
[02:48.51]Singing how could she do this to me  歌唱着 她怎么能对我这么残忍
[02:52.50]How could she do this baby  她怎么能如此绝情 宝贝
[02:54.58]Oh I thought that girl belonged to only me  我天真地以为那个女孩只属于我一人
[03:00.19]But I was wrong  但我大错特错
[03:02.04]I was wrong  我大错特错
[03:03.27]Cause she belong to everybody  因为她见异思迁 玩弄感情
[03:08.38]She belong to everybody  她见异思迁 玩弄感情
[03:11.37]She belong to everybody  她见异思迁 玩弄感情