[00:00.01]HOT TO GO! - Chappell Roan  以下歌词翻译由微信翻译+文曲大模型提供
[00:00.02]Lyrics by：Daniel Nigro/Kayleigh Rose Amstutz  //
[00:00.03]Composed by：Daniel Nigro/Kayleigh Rose Amstutz  //
[00:00.04]Produced by：Daniel Nigro  //
[00:00.24]Five six  //
[00:02.10]Five six seven eight  五六七八
[00:17.47]I could be the one or your new addiction  我可以做你的真命天子也可以让你沉迷其中
[00:20.86]It's all in my head but I want non fiction  这一切都是我想象中的但我想要非虚构的作品
[00:24.25]I don't want the world but I'll take this city  我不想要全世界但我会占领这座城市
[00:27.65]Who can blame a girl  谁能责怪一个女孩
[00:29.12]Call me hot not pretty  说我火辣不美丽
[00:30.97]Baby do you like this beat  宝贝你喜欢这首歌吗
[00:33.81]Na na na na na  //
[00:34.83]I made it so you'd dance with me  我成功了所以你愿意与我共舞
[00:37.09]Na na na na na  //
[00:38.11]It's like a hundred ninety nine degrees  就像是华氏九十九度
[00:40.24]Na na na na na  //
[00:41.36]When you're doing it with me doing it with me  当你和我一起做的时候
[00:44.79]H O T T O G O snap and clap  欢呼雀跃鼓掌欢呼
[00:47.42]And touch your toes  轻抚你的脚趾
[00:48.44]Raise your hands now body roll  举起你的双手摇摆起来
[00:50.06]Dance it out you're hot to go  尽情热舞你热火朝天
[00:51.82]H O T T O G O snap  欢呼雀跃欢呼雀跃
[00:53.68]And clap and touch your toes  拍拍手摸摸你的脚趾
[00:55.18]Raise your hands now  举起你的双手
[00:56.24]Body roll H O T T O G O  摇摆身体
[00:58.82]H O T T O G O  天啊
[01:02.06]You can take me hot to go  你可以带我走
[01:05.50]H O T T O G O  天啊
[01:08.86]You can take me hot to go  你可以带我走
[01:12.29]Well I woke up alone staring at my ceiling  我独自醒来凝望着天花板
[01:15.63]I try not to care but it hurts my feelings  我尽量不去在意可这让我伤心欲绝
[01:19.04]You don't have to stare come here get with it  你不必盯着我来吧认真对待
[01:22.56]No one's touched me there in a damn hot minute  一分钟之内谁都没有碰过我
[01:25.57]And baby don't you like this beat  宝贝你不喜欢这首歌吗
[01:28.44]Na na na na na  //
[01:29.71]I made it so you'd sleep with me  我成功了所以你可以和我睡觉
[01:31.74]Na na na na na  //
[01:32.96]It's like a hundred ninety nine degrees na na na na na  它就像199度的NA
[01:36.49]When you're doing it with me doing it with me  当你和我一起做的时候
[01:39.90]H O T T O G O snap and clap  欢呼雀跃鼓掌欢呼
[01:42.22]And touch your toes  轻抚你的脚趾
[01:43.25]Raise your hands now body roll  举起你的双手摇摆起来
[01:45.01]Dance it out you're hot to go  尽情热舞你热火朝天
[01:46.66]H O T T O G O snap and clap  欢呼雀跃鼓掌欢呼
[01:48.93]And touch your toes  轻抚你的脚趾
[01:50.08]Raise your hands now  举起你的双手
[01:51.03]Body roll H O T T O G O  摇摆身体
[01:53.61]H O T T O G O  天啊
[01:56.81]You can take me hot to go  你可以带我走
[02:00.36]H O T T O G O  天啊
[02:03.77]You can take me hot to go  你可以带我走
[02:07.19]What's it take to get your number  怎样才能得到你的电话号码
[02:09.16]What's it take to bring you home  怎样才能让你回家
[02:10.82]Hurry up it's time for supper order up I'm hot to go  快点该吃晚饭了快点我要走了
[02:14.28]What's it take to get your number  怎样才能得到你的电话号码
[02:15.99]Hurry up it's getting cold  快一点天气冷了
[02:17.60]Hurry up it's time for supper order up  快点该吃晚饭了快点
[02:19.94]I'm hot to go  我热火朝天
[02:21.47]H O T T O G O yeah  天啊
[02:24.60]You can take me hot to go yeah  你可以带我尽情放纵
[02:28.12]H O T T O G O  天啊
[02:31.19]You can take me hot to go  你可以带我走
[02:34.72]H O T T O G O  天啊
[02:37.99]You can take me hot to go yeah  你可以带我尽情放纵
[02:41.68]H O T T O G O  天啊
[02:44.91]You can take me hot to go  你可以带我走
[02:50.16]Whoo it's hot in here  这里好热
[02:53.19]Is anyone else hot  还有谁很火吗
[02:55.02]Whoo  //
[02:55.79]You comin' home with me  你和我一起回家
[02:57.74]Okay  //
[02:59.30]It's hot I'll call the cab  好热我去叫出租车