[00:00.44]Good Luck, Babe! - Chappell Roan  TME享有本翻译作品的著作权
[00:01.54]Lyrics by：Daniel Nigro/Kayleigh Rose Amstutz/Justin Tranter  //
[00:03.62]Composed by：Daniel Nigro/Kayleigh Rose Amstutz/Justin Tranter  //
[00:05.63]Produced by：Dan Nigro  //
[00:12.25]It's fine it's cool  没关系的 这样也行
[00:16.16]You can say that we are nothing but you know the truth  你当然可以说我们之间没什么 事实到底怎样 你心知肚明
[00:20.21]And guess I'm the fool  我真是个傻子
[00:24.41]With her arms out like an angel through the car sunroof  车的遮阳顶棚打开 她光洁的胳膊伸出 宛如一位天使
[00:29.62]I don't wanna call it off  我不想结束这段感情
[00:31.61]But you don't wanna call it love  但在你的心里 我们从来就不是爱
[00:33.64]You only wanna be the one that I call baby  你不过想听我喊你宝贝
[00:37.16]You can kiss a hundred boys in bars  你可以在酒吧里和一百个男人接吻
[00:41.24]Shoot another shot try to stop the feeling  肚里灌满烈酒 只为了抑制自己的真实感受
[00:45.39]You can say it's just the way you are  你大可以宣称这就是你的本性
[00:49.56]Make a new excuse another stupid reason  找一个新借口 另一个愚不可及的理由
[00:53.40]Good luck babe  祝你好运 宝贝
[00:54.43]Well good luck  不管怎样都祝你好运
[00:55.27]Well good luck babe  不管怎样都祝你好运 宝贝
[00:56.45]Well good luck  不管怎样都祝你好运
[00:57.53]You'd have to stop the world just to stop the feeling  你得让世界停止运转才能麻痹自己
[01:01.79]Good luck babe  祝你好运 宝贝
[01:02.72]Well good luck  不管怎样都祝你好运
[01:03.51]Well good luck babe  不管怎样都祝你好运 宝贝
[01:04.68]Well good luck  不管怎样都祝你好运
[01:05.84]You'd have to stop the world just to stop the feeling  你得让世界停止运转才能麻痹自己
[01:09.73]I'm cliché who cares  我说的不过是陈词滥调 谁又在乎呢
[01:13.86]It's a sexually explicit kind of love affair  这分明是段大胆炽热的恋爱
[01:18.12]And I cry it's not fair  却只有我黯然悲泣 这不公平
[01:22.12]I just need a little lovin' I just need a little air  我只是想要一点爱 我想要点新鲜空气
[01:27.38]Think I'm gonna call it off  我该及时止损了
[01:29.42]Even if you call it love  即使这个时候你愿意承认我们之间的爱情
[01:31.53]I just wanna love someone who calls me baby  我只想要好好爱一个愿意真心疼爱我的人
[01:34.84]You can kiss a hundred boys in bars  你可以在酒吧里和一百个男人接吻
[01:39.00]Shoot another shot try to stop the feeling  肚里灌满烈酒 只为了抑制自己的真实感受
[01:43.09]You can say it's just the way you are  你大可以宣称这就是你的本性
[01:47.27]Make a new excuse another stupid reason  找一个新借口 另一个愚不可及的理由
[01:51.03]Good luck babe  祝你好运 宝贝
[01:52.03]Well good luck  不管怎样都祝你好运
[01:52.93]Well good luck babe  不管怎样都祝你好运 宝贝
[01:54.13]Well good luck  不管怎样都祝你好运
[01:55.29]You'd have to stop the world just to stop the feeling  你得让世界停止运转才能麻痹自己
[01:59.36]Good luck babe  祝你好运 宝贝
[02:00.40]Well good luck  不管怎样都祝你好运
[02:01.24]Well good luck babe  不管怎样都祝你好运 宝贝
[02:02.41]Well good luck  不管怎样都祝你好运
[02:03.59]You'd have to stop the world just to stop the feeling  你得让世界停止运转才能麻痹自己
[02:16.03]When you wake up next to him in the middle of the night  夜半时分你在他的身边醒来
[02:19.84]With your head in your hands you're nothing more than his wife  只能徒然抓着自己的头 哀叹自己除了是那个男人的妻子 别无其他可言
[02:23.84]And when you think about me all of those years ago  你会想起我 还有很多年前
[02:28.01]You're standing face to face with "I told you so"  你站在我的面前 听我对你说 “我早跟你说过了”
[02:32.07]You know I hate to say it I told you so  你知道我不愿意说这种话 但我的确跟你说过了
[02:36.20]You know I hate to say but I told you so  你知道我不愿意说这种话 但我告诫过你
[02:40.95]You can kiss a hundred boys in bars  你可以在酒吧里和一百个男人接吻
[02:44.90]Shoot another shot try to stop the feeling  肚里灌满烈酒 只为了抑制自己的真实感受
[02:47.92]Well I told you so  我早就告诫过你了
[02:49.16]You can say it's just the way you are  你大可以宣称这就是你的本性
[02:53.16]Make a new excuse another stupid reason  找一个新借口 另一个愚不可及的理由
[02:56.87]Good luck babe  祝你好运 宝贝
[02:57.92]Well good luck  不管怎样都祝你好运
[02:58.69]Well good luck babe  不管怎样都祝你好运 宝贝
[02:59.86]Well good luck  不管怎样都祝你好运
[03:01.06]You'd have to stop the world just to stop the feeling  你得让世界停止运转才能麻痹自己
[03:05.10]Good luck babe  祝你好运 宝贝
[03:06.07]Well good luck  不管怎样都祝你好运
[03:06.90]Well good luck babe  不管怎样都祝你好运 宝贝
[03:08.07]Well good luck  不管怎样都祝你好运
[03:09.26]You'd have to stop the world just to stop the feeling  你得让世界停止运转才能麻痹自己
[03:13.29]You'd have to stop the world just to stop the feeling  你得让世界停止运转才能麻痹自己
[03:17.68]You'd have to stop the world just to stop the feeling  你得让世界停止运转才能麻痹自己
[03:22.84]You'd have to stop the world just to stop the feeling  你得让世界停止运转才能麻痹自己