[00:00.00]A Lovely Night - Ryan Gosling/Emma Stone
[00:02.28]Written by：Justin Hurwitz
[00:04.57]Ryan Gosling：
[00:06.86]The sun is nearly gone
[00:10.90]No lights are turning on
[00:15.70]A silver shine that stretches to the sea
[00:23.71]We've stumbled on a view
[00:26.87]That's tailor-made for two
[00:32.37]What a shame those two are you and me
[00:39.11]Some other girl and guy
[00:43.99]Would love this swirling sky
[00:47.16]But there's only you and I
[00:51.11]And we've got no shot
[00:54.77]This could never be
[00:58.19]You're not the type for me
[01:00.40]Emma Stone：
[01:00.40]Really
[01:01.13]Ryan Gosling：
[01:01.13]And there's not a spark in sight
[01:05.42]What a waste of a lovely night
[01:12.40]Emma Stone：
[01:12.40]You say there's nothing here
[01:14.06]Well let's make something clear
[01:15.68]I think I'll be the one to make that call
[01:18.50]Ryan Gosling：
[01:18.50]But you'll call
[01:19.31]Emma Stone：
[01:19.31]And though you looked so cute
[01:20.73]In your polyester suit
[01:21.73]Ryan Gosling：
[01:21.73]It's wool
[01:22.45]Emma Stone：
[01:22.45]You're right I'd never fall for you at all
[01:25.90]And maybe this appeals
[01:29.22]To someone not in heels
[01:31.93]Or to any girl who feels
[01:35.94]There's some chance for romance
[01:39.61]But I'm frankly feeling nothing
[01:42.33]Ryan Gosling：
[01:42.33]Is that so
[01:43.40]Emma Stone：
[01:43.40]Or it could be less than nothing
[01:45.55]Ryan Gosling：
[01:45.55]Good to know
[01:46.74]So you agree
[01:48.47]Emma Stone：
[01:48.47]That's right
[01:49.48]Both：
[01:49.48]What a waste of a lovely night