[00:00.00]Someone In The Crowd - Emma Stone (艾玛·斯通)/Callie Hernandez/Sonoya Mizuno/Jessica Rothe
[00:00.15]Lyrics by：Justin Hurwitz/Benj Pasek/Justin Paul
[00:00.31]Composed by：Justin Hurwitz/Benj Pasek/Justin Paul
[00:00.47]Produced by：Marius De Vries/Justin Hurwitz
[00:00.63]You got the invitation you got the right address
[00:04.58]You need some medication the answer's always yes
[00:08.28]A little chance encounter could be the one you've waited for
[00:13.37]Just squeeze a bit more
[00:15.78]Tonight we're on a mission tonight's the casting call
[00:19.40]If this is the real audition oh god help us all
[00:23.32]You make the right impression then everybody knows your name
[00:28.48]We're in the fast lane
[00:30.61]Someone in the crowd could be the one you need to know
[00:34.17]The one to finally lift you off the ground
[00:37.79]Someone in the crowd could take you where you wanna go
[00:41.48]If you're the someone ready to be found
[00:43.96]The someone ready to be found
[00:46.83]Do what you need to do
[00:48.63]'Til they discover you
[00:50.48]And make you more than who you're seeing now
[00:54.38]So with the stars aligned
[00:56.09]I think I'll stay behind
[00:58.10]You've got to go and find
[01:03.10]That someone in the crowd
[01:27.73]That someone in the crowd
[02:28.58]Is someone in the crowd the only thing you really see
[02:37.35]Watching while the world keeps spinning 'round
[02:45.90]Somewhere there's a place where I find who I'm gonna be
[02:55.61]A somewhere that's just waiting to be found
[03:48.05]Someone in the crowd could be the one you need to know
[03:51.16]The someone who could lift you off the ground
[03:54.98]Someone in the crowd could take you where you wanna go
[03:58.86]Someone in the crowd could make you
[04:00.61]Someone in the crowd could take you
[04:02.50]Flying off the ground if you're the someone ready to be found