[00:00.00]Audition (The Fools Who Dream) - Emma Stone
[00:00.31]Written by：Justin Hurwitz
[00:00.62]My aunt used to live in Paris
[00:03.72]I remember she used to come home and tell us
[00:06.96]These stories about being abroad and
[00:11.87]I remember she told us that she jumped into the river once
[00:19.52]Barefoot
[00:22.83]She smiled
[00:25.72]Leapt without looking
[00:32.87]And tumbled into the Seine
[00:42.93]The water was freezing
[00:47.01]She spent a month sneezing
[00:51.47]But said she would do it again
[00:59.34]Here's to the ones
[01:02.22]Who dream
[01:06.80]Foolish as they may seem
[01:14.47]Here's to the hearts
[01:17.49]That ache
[01:21.98]Here's to the mess
[01:25.47]We make
[01:29.76]She captured a feeling
[01:32.34]Sky with no ceiling
[01:35.57]The sunset inside a frame
[01:41.96]She lived in her liquor
[01:45.52]And died with a flicker
[01:48.63]I'll always remember the flame
[01:55.09]Here's to the ones
[01:57.57]Who dream
[02:01.14]Foolish as they may seem
[02:07.20]Here's to the hearts
[02:09.75]That ache
[02:13.40]Here's to the mess
[02:15.74]We make
[02:17.51]She told me
[02:21.34]A bit of madness is key
[02:25.17]To give us new colors to see
[02:30.11]Who knows where it will lead us
[02:34.72]And that's why they need us
[02:39.14]So bring on the rebels
[02:42.58]The ripples from pebbles
[02:45.05]The painters and poets and plays
[02:49.54]And here's to the fools
[02:53.43]Who dream
[02:56.25]Crazy as they may seem
[03:01.53]Here's to the hearts that break
[03:06.65]Here's to the mess we make
[03:16.05]I trace it all back
[03:20.40]To then
[03:24.15]Her and the snow and the Seine
[03:32.68]Smiling through it
[03:37.58]She said
[03:39.86]She'd do it again