[00:00.35]Too Sweet - Hozier  QQ音乐享有本翻译作品的著作权
[00:01.05]Lyrics by：Sergiu Gherman/Daniel Krieger/Tyler Mehlenbacher/Peter Gonzales/Daniel Tannenbaum/Stuart Johnson/Andrew Hozier-Byrne  //
[00:04.39]Composed by：Sergiu Gherman/Daniel Krieger/Tyler Mehlenbacher/Peter Gonzales/Daniel Tannenbaum/Stuart Johnson/Andrew Hozier-Byrne  //
[00:07.91]Produced by：Bekon/Pete G/A. Hozier-Byrne/Chakra/Sergiu Gherman  //
[00:19.21]It can't be said I'm an early bird  我不能说是个习惯早起的人
[00:23.33]It's 10:00 before I say a word  十点之前 我一言不发
[00:27.66]Baby I can never tell  宝贝 我百思不得其解
[00:29.97]How do you sleep so well  你怎么睡得如此安稳
[00:31.78]You keep tellin' me to live right  你总劝我要健康生活
[00:35.78]To go to bed before the daylight  要在太阳下山前上床睡觉
[00:39.70]But then you wake up for the sunrise  然后你在太阳升起前醒来
[00:43.83]You know you don't gotta pretend  你知道的 你无需假装
[00:46.68]Baby now and then  宝贝 偶尔
[00:48.17]Don't you just wanna wake up  难道你不想醒来时
[00:50.75]Dark as a lake  四周寂静漆黑如同平静的湖水
[00:52.59]Smellin' like a bonfire  空气里是夜晚篝火的味道
[00:54.82]Lost in a haze  迷失在一场薄雾里
[00:56.69]If you're drunk on life babe  宝贝 如果你立志活出伟大 活出精彩
[00:59.11]I think it's great  我觉得那也很好
[01:00.80]But while in this world  但人活于世
[01:02.99]I think I'll take my whiskey neat  我还是更愿意享用我的常温威士忌
[01:08.42]My coffee black and my bed at three  喝苦涩的黑咖啡 半夜三点上床睡觉
[01:12.21]You're too sweet for me  而你对我而言太过甜蜜
[01:16.41]You're too sweet for me  而你对我而言太过甜蜜
[01:19.97]I take my whiskey neat  我更愿意享用我的常温威士忌
[01:24.83]My coffee black and my bed at three  喝苦涩的黑咖啡 半夜三点上床睡觉
[01:28.74]You're too sweet for me  而你对我而言太过甜蜜
[01:32.82]You're too sweet for me  而你对我而言太过甜蜜
[01:54.53]I aim low  我没什么远大目标
[01:56.66]I aim true and the ground's where I go  我追求真实 安稳的地面是我的理想
[02:00.68]I work late where I'm free from the phone  我总是工作到深夜 远离手机的侵扰
[02:05.08]And the job gets done  直到完成工作
[02:07.11]But you worry some I know  你常常因此为我担心 我知道
[02:10.22]But who wants to live forever babe  可谁愿意永生不死呢 宝贝
[02:14.09]You treat your mouth as if it's Heaven's gate  你的嘴巴仿佛是神圣的天堂大门 只食圣洁之物
[02:18.18]The rest of you like you're the TSA  而你身体的其他部分就像交管局 恨不得所有人滴酒不沾
[02:22.50]I wish that I could go along  我真心希望能够和你一路同行
[02:25.06]Babe don't get me wrong  宝贝 不要误会
[02:26.39]You know you're bright as the morning  你知道 你就像朝阳般灿烂
[02:28.99]As soft as the rain  像细雨般温柔
[02:31.06]Pretty as a vine  像藤蔓般美丽
[02:33.29]As sweet as a grape  像葡萄般甜蜜
[02:34.61]If you can sit in a barrel  如果你愿意跟随时间慢慢成熟 就像酿酒一般
[02:37.43]Maybe I'll wait  也许我会为你等待
[02:39.52]Until that day  在那一天到来前
[02:41.59]I'd rather take my whiskey neat  我更愿意享用我的常温威士忌
[02:46.97]My coffee black and my bed at three  喝苦涩的黑咖啡 半夜三点上床睡觉
[02:50.80]You're too sweet for me  而你对我而言太过甜蜜
[02:54.85]You're too sweet for me  而你对我而言太过甜蜜
[02:58.70]I take my whiskey neat  我更愿意享用我的常温威士忌
[03:03.27]My coffee black and my bed at three  喝苦涩的黑咖啡 半夜三点上床睡觉
[03:07.21]You're too sweet for me  而你对我而言太过甜蜜
[03:11.35]You're too sweet for me  而你对我而言太过甜蜜
[03:47.93]I take my whiskey neat  我更愿意享用我的常温威士忌
[03:52.67]My coffee black and my bed at three  喝苦涩的黑咖啡 半夜三点上床睡觉
[03:56.35]You're too sweet for me  而你对我而言太过甜蜜
[04:00.44]You're too sweet for me  而你对我而言太过甜蜜