[00:00.32]I Am Not Okay - Jelly Roll  以下歌词翻译由微信翻译+文曲大模型提供
[00:01.46]Lyrics by：Jason DeFord/Taylor Phillips/Ashley Gorley/Casey Brown  //
[00:03.30]Composed by：Jason DeFord/Taylor Phillips/Ashley Gorley/Casey Brown  //
[00:05.26]Produced by：Zach Crowell  //
[00:06.57]I am not okay  我不好
[00:09.48]I'm barely getting by  我勉强度日
[00:12.60]I'm losing track of days  我忘记了日子
[00:15.70]And losing sleep at night  在夜里辗转难眠
[00:19.00]I am not okay  我不好
[00:21.92]I'm hanging on the rails  我已经失去理智
[00:25.00]So if I say I'm fine  所以如果我说我很好
[00:27.11]Just know I learned to hide it well  你要知道我学会了把秘密藏起来
[00:31.87]I know I can't be the only one  我知道我不是唯一一个
[00:38.03]Who's holding on for dear life  谁会为了美好的人生坚持不懈
[00:44.22]But God knows I know  但上帝知道我知道
[00:46.54]When it's all said and done  当一切尘埃落定
[00:50.12]I'm not okay  我不好
[00:52.72]But it's all gonna be alright  但一切都会好起来的
[00:56.35]It's not okay  一点都不好
[00:58.87]But we're all gonna be alright  但我们都会没事的
[01:08.73]I woke up today  今天一觉醒来
[01:11.80]I almost stayed in bed  我差点躺在床上
[01:14.64]Had the devil on my back  我背负着恶魔
[01:17.96]And voices in my head  脑海里的声音
[01:21.11]Some days it ain't all bad  有时候也不全是坏事
[01:24.21]Some days it all gets worse  总有一天情况会变得更糟
[01:27.37]Some days I swear I'm better off  有时候我发誓我会过得更好
[01:30.70]Layin' in that dirt  躺在土里
[01:34.23]I know I can't be the only one  我知道我不是唯一一个
[01:40.43]Who's holding on for dear life  谁会为了美好的人生坚持不懈
[01:46.35]But God knows I know  但上帝知道我知道
[01:48.86]When it's all said and done  当一切尘埃落定
[01:52.49]I'm not okay  我不好
[01:54.97]But it's all gonna be alright  但一切都会好起来的
[01:58.63]It's not okay  一点都不好
[02:01.21]But we're all gonna be alright  但我们都会没事的
[02:03.72]Gonna be all right  会没事的
[02:09.99]Gonna be all right  会没事的
[02:17.44]I know one day  我知道总有一天
[02:20.37]We'll see the other side  我们会看到另一个世界
[02:23.47]The pain'll wash away  痛苦会烟消云散
[02:26.32]In a holy water tide  在圣水潮汐里
[02:29.34]And we all gonna be alright  我们都会没事的
[02:33.43]I know I can't be the only one  我知道我不是唯一一个
[02:39.60]Who's holding on for dear life  谁会为了美好的人生坚持不懈
[02:45.83]But God knows I know  但上帝知道我知道
[02:48.10]When it's all said and done  当一切尘埃落定
[02:51.69]I'm not okay  我不好
[02:54.25]But it's all gonna be alright  但一切都会好起来的
[02:57.90]It's not okay  一点都不好
[03:00.49]But we're all gonna be alright  但我们都会没事的
[03:04.14]I'm not okay  我不好
[03:06.66]But it's all gonna be alright  但一切都会好起来的