[00:00.00]Start A Fire - John Legend (约翰·传奇)  //
[00:11.15]Written by：Justin Hurwitz/Marius de Vries/Angélique Cinélu/John Legend  //
[00:22.31]I don't know why I keep moving my body  我不知道为何我不停摇摆
[00:27.17]I don't know if this is wrong or if it's right  我不知道这是对是错
[00:31.99]I don't know if there's a beat or something's taking over me  不清楚是有节奏带领，或是什么控制了我
[00:37.26]And I just know I'll feel so good tonight  我只知道 今夜这感觉如此美妙
[00:48.77]I don't know what your name is but I like it  我不知道你姓名 但却满心欢喜
[00:53.41]I've been thinking about some things I wanna try  我一直在思索 那些想要尝试的事情
[00:58.19]I don't know what you came to do but I wanna do it with you  我不知你为何而来 但我只想和你一起
[01:03.44]And I just know I'll feel so good tonight  我只知道 今夜这感觉如此美妙
[01:07.74]Oh if we keep on dancing  若是我们继续舞蹈 不停歇
[01:11.75]Take our rhythm to new heights  直到精疲力竭 感受极致韵律
[01:17.46]Feel the heat of passion baby  用心感受激情四射 宝贝
[01:22.21]Light up the night  点亮这漆黑的夜晚
[01:26.03]We could start a fire  我们燃起熊熊烈火
[01:28.27]Come on let it burn baby  来吧 让其愈燃愈烈 宝贝
[01:30.61]We could start a fire  我们燃起熊熊烈火
[01:32.81]Let the tables turn baby  让我们扭转局面 反败为胜吧
[01:35.29]We could start a fire  我们燃起熊熊烈火
[01:41.10]I just know I feel so good  我只知道 我感觉如此美好
[01:43.34]Don't you know I feel so good  难道你不知道吗 我感觉如此美好
[01:45.71]I just know I feel so good  我只知道 我感觉如此美好
[01:50.23]Tonight  就在今夜
[01:54.75]I don't care if this tuns into a riot  我不在乎是否会引发骚乱
[01:59.34]Let's get reckless tear this place down to the floor  让我们躁起来 嗨翻这里
[02:04.10]Turn the music way up loud  一路让音乐相伴
[02:06.43]Can't nobody stop us now  如今无人再能阻拦我们
[02:09.28]I just know I feel so good tonight  我只知道 今夜这感觉如此美妙
[02:14.06]I just know I feel so good tonight  我只知道 今夜这感觉如此美妙
[02:36.59]We could start a fire  我们燃起熊熊烈火
[02:38.61]Come on let it burn baby  来吧 让其愈燃愈烈 宝贝
[02:41.19]We could start a fire  我们燃起熊熊烈火
[02:43.40]Let the tables turn baby  让我们扭转局面 反败为胜吧
[02:45.85]We could start a fire  我们燃起熊熊烈火
[02:51.80]I just know I feel so good  我只知道 我感觉如此美好
[02:53.95]Don't you know I feel so good  难道你不知道吗 我感觉如此美好
[02:56.29]Don't you know don't you know  难道你不知道吗 难道你不知道吗
[03:00.86]Tonight  就在今夜