[00:00.00]Miles on It - Kane Brown/Marshmello  TME享有本翻译作品的著作权
[00:00.07]Lyrics by：Kane Brown/Marshmello/Earwulf/Jake Torrey/Connor McDonough/Riley McDonough/CASTLE/Nick Gale  //
[00:00.25]Composed by：Kane Brown/Marshmello/Earwulf/Jake Torrey/Connor McDonough/Riley McDonough/CASTLE/Nick Gale  //
[00:00.43]Produced by：Marshmello/Digital Farm Animals/Earwulf/Connor McDonough  //
[00:00.54]New truck big lift  新车 好好地来上一程
[00:02.27]Old roads we've been  相识的道路 我们
[00:03.96]Tearing up since way back when  很久以前就有破裂的迹象
[00:05.92]But these wheels are innocent  但这些轮胎一无所知
[00:07.75]New hitch new seats no history  新的旅程 新的座椅 一切刚刚开始
[00:11.39]And you just can't fake that  新车的味道堂而皇之
[00:12.61]So let's change that  不如改变吧
[00:13.68]Girl let's go put some miles on it  女孩 我们驾驶车辆驰骋而去吧
[00:16.53]Back of the Chevy with the engine running  引擎轰轰作响的雪佛兰尾部
[00:20.23]Just you and me in a truck bed wide like a California King  只有你和我躺在车里 双手敞开 犹如加利福尼亚的王
[00:25.96]We could break it in if you know what I mean  要是你懂我的意思 我们把车开走吧
[00:29.16]Put some miles on it  增加表盘上的里程数
[00:31.28]Back of the Chevy with the engine running  引擎轰轰作响的雪佛兰尾部
[00:34.96]Just you and me in a truck bed wide like a California King  只有你和我躺在车里 双手敞开 犹如加利福尼亚的王
[00:40.69]We could break it in if you know what I mean  要是你懂我的意思 我们把车开走吧
[00:43.88]Put some miles on it  增加表盘上的里程数
[00:48.10]We could break it in if you know what I mean  要是你懂我的意思 我们把车开走吧
[00:52.16]All night no brakes all tail no gate  整夜都没有踩过刹车 汽车尾气长成一条尾巴 车门从没有打开过
[00:55.74]Ain't gotta try too hard  不必太过努力
[00:57.58]My baby's push to start  我的宝贝迫不及待要驾驶
[00:59.43]All torque full speed off-road on me  大漂移 全速前进 越野 全都交给我
[01:03.13]Zero to a hundred-fast  从零加速到一百
[01:04.94]My foot ain't touch the gas  踩下油门的并不是我
[01:06.91]I said "Hey baby slow it down let's make it last"  我说 宝贝 慢一点 我们坚持到最后吧
[01:10.46]You said "Where's the fun in that"  你说那有什么意思
[01:12.76]Yeah let's go  我们出发吧
[01:13.51]Put some miles on it  增加表盘上的里程数
[01:15.55]Back of the Chevy with the engine running  引擎轰轰作响的雪佛兰尾部
[01:19.25]Just you and me in a truck bed wide like a California King  只有你和我躺在车里 双手敞开 犹如加利福尼亚的王
[01:25.03]We could break it in if you know what I mean  要是你懂我的意思 我们把车开走吧
[01:28.20]Put some miles on it  增加表盘上的里程数
[01:32.40]We could break it in if you know what I mean  要是你懂我的意思 我们把车开走吧
[01:35.62]Put some miles on it  增加表盘上的里程数
[01:39.75]We could break it in if you know what I mean  要是你懂我的意思 我们把车开走吧
[01:43.47]Mile after mile after mile after mile  一英里又一英里地开下去
[01:47.24]Turn up the night like that radio dial  像拨动收音机转盘一样增添夜色的美丽
[01:50.85]Shoulder to shoulder where nobody knows  我们肩靠肩 没有人知道
[01:54.62]Know where we're going we ain't going home  知道我们要去哪里 但我们不会回家
[01:57.75]We're putting miles on it  只是一英里又一英里地开下去
[01:59.86]Back of the Chevy with the engine running  引擎轰轰作响的雪佛兰尾部
[02:03.55]Just you and me in a truck bed wide like a California King  只有你和我躺在车里 双手敞开 犹如加利福尼亚的王
[02:09.35]We could break it in if you know what I mean  要是你懂我的意思 我们把车开走吧
[02:12.52]Put some miles on it  增加表盘上的里程数
[02:14.62]Back of the Chevy with the engine running  引擎轰轰作响的雪佛兰尾部
[02:18.32]Just you and me in a truck bed wide like a California King  只有你和我躺在车里 双手敞开 犹如加利福尼亚的王
[02:24.12]We could break it in if you know what I mean  要是你懂我的意思 我们把车开走吧
[02:27.20]Put some miles on it  增加表盘上的里程数
[02:31.46]We could break it in if you know what I mean  要是你懂我的意思 我们把车开走吧
[02:34.69]Put some miles on it  增加表盘上的里程数
[02:38.85]We could break it in if you know what I mean  要是你懂我的意思 我们把车开走吧
[02:42.03]Put some miles on it  增加表盘上的里程数