[00:00.01]Not Like Us (Explicit) - Kendrick Lamar (肯德里克·拉马尔)  TME享有本翻译作品的著作权
[00:00.02]Lyrics by：Kendrick Lamar  //
[00:00.03]Composed by：Kendrick Lamar  //
[00:00.04]Produced by：Mustard  //
[00:00.06]Psst I see dead people  嘘 我能看到亡魂
[00:06.09]Mustard on the beat ho  DJ Mustard制作了这节奏
[00:07.59]Ayy Mustard on the beat ho  DJ Mustard制作了这节奏
[00:09.54]Deebo any rap nigga he a free throw  就如同罚球是Deebo的拿手好戏 我对阵任何rapper也丝毫不惧（Deebo是DeMar DeRozan的昵称）
[00:11.82]Man down call an amberlamps tell him "Breathe bro"  和他对阵 让他溃不成军 可能还得为他叫辆救护车 叮嘱他 老兄 撑住这口气
[00:14.22]Nail a nigga to the cross he walk around like Teezo  我的反击将你钉在十字架上 对你进行审判 你就像Teezo Touchdown一样四处晃荡
[00:16.41]What's up with these jabroni-a*s niggas tryna see Compton  有些没什么文化底蕴 注定要失败的人不知道在干什么 大言不惭自己在Compton会更受欢迎（jabroni一指愚蠢的人或通过故意输给知名摔跤手 烘托对方能力并提升自我名气的jobbler 还指代对城市文化毫无了解的人）
[00:19.26]The industry can hate me **** 'em all and they mama  这个圈子可能会讨厌我 但去他妈的 我才不管
[00:21.27]How many opps you really got  你为自己树了多少敌人 你想过没有
[00:22.56]I mean it's too many options  简直数不清
[00:23.91]I'm finna pass on this body I'm John Stockton  谁来接下我这一棒 继续对他大开杀戒 我可是John Stockton那样的传奇助攻
[00:28.83]Beat your a*s and hide the Bible if God watchin'  狠狠揍你一顿 就算上帝在注目又怎样 把圣经藏好不就行了
[00:31.20]Sometimes you gotta pop out and show niggas  有时候你得在世人面前展现一下实力
[00:33.33]Certified boogeyman I'm the one that up the score with 'em  我就是经过认证的恶魔 和你交锋 打得有来有回
[00:35.61]Walk him down whole time I know he got some ho in him  慢慢靠近他 给他致命一击 绝不放过 我知道他怕了
[00:37.98]Pole on him extort **** bully Death Row on him  步步紧逼 你的那些屁事真假可辨 却说我在敲诈勒索？放心 你的命门握在我手里
[00:40.35]Say Drake I hear you like 'em young  Drake 我听说你喜欢年轻的姑娘
[00:42.99]You better not ever go to cell block one  你最好永远不要去一号牢房
[00:45.39]To any ***** that talk to him and they in love  对那些和他讲话就爱上他的女人来说
[00:47.67]Just make sure you hide your lil' sister from him  最好将你们家的妹妹藏起来不要被他看到
[00:50.07]They tell me Chubbs the only one that get your hand-me-downs  他们告诉我 Chubbs是唯一能接受你破鞋的人（Drake的雇员）
[00:52.41]And Party at the party playin' with his nose now  听说你厂牌下的PARTYNEXTDOOR把自己弄进号子里了？（Drake厂牌下的一位词作人）
[00:54.78]And Baka got a weird case why is he around  Baka那个案子当时闹得沸沸扬扬的 你怎么还让他留在你身边？（Baka Not Nice是Drake的一名安保人员）
[00:57.00]Certified Lover Boy  官方认证的情圣？（Drake有张专辑名为Certified Lover Boy）
[00:58.20]Certified pedophiles  不过是世所公知的恋童癖罢了
[00:59.57]Wop wop wop wop wop Dot **** 'em up  快速出拳 Kendrick 干掉他们（wop模仿出拳的拟声词 KDot是Kendric最初使用的艺名）
[01:01.95]Wop wop wop wop wop I'ma do my stuff  打你们个落花流水 我行我素
[01:04.41]Why you trollin' like a *****  你干嘛跟个碧池一样IG连发不休
[01:05.58]Ain't you tired  您累不累呀
[01:06.76]Tryna strike a chord and it's probably A-Minor  又想用您那A小调挑衅我？（Drake针对Kendrick的diss专辑Family Matters用了A小调 A-minor暗讽Drake恋童癖好的同时 因其在钢琴上是唯一没有相邻黑键的音符 暗指Drake在身份认同上的问题）
[01:14.82]They not like us they not like us they not like us  他们不像我们 他们不像我们 他们不像我们（Kendrick讽刺Drake在加拿大郊区由犹太白人母亲抚养长大却一直试图融入黑人文化圈里 同时也讥讽Drake让幽灵写手团队为其操刀歌词创造 不被黑人嘻哈圈接纳）
[01:19.65]They not like us they not like us they not like us  他们不像我们 他们不像我们 他们不像我们 他们不像我们
[01:23.37]You think the Bay gon' let you disrespect Pac nigga  你以为湾区会任由你不尊重2Pac吗（指Drake在Taylor Made Freestyle中利用AI技术再现2Pac的声音 后被2Pac家族要求下架）
[01:25.68]I think that Oakland show gon' be your last stop nigga  我觉得 在奥克兰的演出会是你的最后一站 老兄
[01:28.11]Did Cole fouI I don't know why you still pretendin'  J.Cole的退场和示弱对你是一点警醒作用都没有啊 还敢与我开战
[01:30.51]What is the owl  OVO聚齐了一群什么样的人啊（Drake唱片公司OVO的标志是一只猫头鹰）
[01:31.26]Bird niggas and bird ******* go  都是些鸟人和鸟事
[01:33.48]The audience not dumb  听众又可不傻
[01:34.77]Shape the stories how you want hey Drake they're not slow  你可以胡编乱造 Drake 但他们并不笨
[01:37.17]Rabbit hole is still deep I can go further I promise  你的料我手里还有很多 我还可以继续披露 这一点我可以保证
[01:39.57]Ain't that somethin'  我的话难道有假吗
[01:40.41]B-Rad stands for *****  你就跟那个B-Rad一样怎么样也融不进我们
[01:41.25]And you Malibu most wanted  回你的Malibu吧 别挣扎了（Malibu most wanted这部影片的主人公Brad Gluckman试图模仿黑人文化 成为一名名为B-Rad的rapper）
[01:42.51]Ain't no law boy you ballboy fetch Gatorade or somethin'  你以为自己威风凛凛 老兄 其实你不过是个球童 只能为别人取拿佳得乐饮料
[01:45.78]Since 2009 I had this ***** jumpin'  从2009年以来 我就在嘻哈圈声名大噪
[01:47.37]You niggas'll get a wedgie be flipped over your boxers  你们这帮家伙底裤不保 也要维护OVO
[01:49.74]What OVO for  那OVO又代表了什么呢
[01:50.91]The "Other Vaginal Option"  另一种欢爱方式
[01:52.80]P***y  //
[01:53.25]Nigga better straighten they posture got famous all up in Compton  让你的好兄弟挺直腰板 我在Compton也是有头有脸的人物（Drake的制作人OVO 40患有多发性硬化症）
[01:55.68]Might write this with a doctrine tell the pop star "Quit hidin'"  我写下的这首歌或许能让我获得一个博士学位 告诉那个流行明星 别躲了
[01:58.08]**** a caption want action no accident and I'm hands-on  别在IG上唧唧歪歪了 有种就反击 没有意外 我会亲自动手
[02:00.45]He **** around get polished  他处处鬼混 还不忘给自己做个炫彩美甲
[02:01.80]****** on Wayne girl while he was in jail that's connivin'  趁着Wayne锒铛入狱时 勾搭他的女人 真是个阴险的家伙
[02:04.02]Then get his face tatted like a ***** apologizin'  做完这一切又把他的脸纹在身上 多么虚伪恶心的道歉
[02:06.36]I'm glad DeRoz' came home y'all didn't deserve him neither  我很开心DeRoz回家了 多伦多猛龙不配拥有他
[02:08.69]From Alondra down to Central nigga better not speak on Serena  Alondra大道和Central大道都属于Compton 小子 最好对Serena放尊重点（Drake和Serena曾交往过 并对其丈夫出言不逊）
[02:11.10]And your home boy need subpoena that predator move in flocks  得给你的哥们来张传票 一群烂人都聚在了一起
[02:13.50]That name gotta be registered and placed on neighborhood watch  你们OVO的成员都应该登记在册 受到整个社区的监视
[02:15.90]I lean on you niggas like another line of Wock'  我依靠我的族群们 正如Wockhardt的流行离不开紫饮料
[02:18.18]Yeah it's all eyes on me and I'ma send it up to Pac ayy  不错 我总是世人视线的焦点 我向Pac致敬（2Pac 1996年2月发行过一首歌名为All Eyez On Me）
[02:20.82]Put the wrong label on me I'ma get 'em dropped ayy  你对我的那些诽谤 我都会一一摘干净
[02:23.10]Sweet Chin Music and I won't pass the aux ayy  来一招干净利落的终结技 攻势绝不会迟缓（WWE的摔跤手Shawn Michaels的标志性终结技名为Sweet Chin Music）
[02:25.59]How many stocks do I really have in stock  我还有多少diss曲的库存呢
[02:27.60]Ayy  //
[02:27.87]One two three four five plus five ayy  一 二 三 四 五 还有五首呢
[02:30.30]Devil is a lie he a 69 God ayy  他心里有鬼 满口谎言 自封6 God？不过是滥交成性
[02:32.67]Freaky-a*s niggas need to stay they a*s inside ayy  变态的混蛋 最好给我呆在家里
[02:35.07]Roll they a*s up like a fresh pack of 'za ayy  像卷**一样不费吹灰之力击败他
[02:37.44]City is back up it's a must we outside ayy  我们必须鼓舞士气 这是必然的 依然游刃有余
[02:45.12]They not like us they not like us they not like us  他们不像我们 他们不像我们 他们不像我们
[02:49.95]They not like us they not like us they not like us  他们不像我们 他们不像我们 他们不像我们
[02:54.09]Once upon a time all of us was in chains  遥远的年月之前 我们深受奴役之苦
[02:56.49]Homie still doubled down callin' us some slaves  但某位自称是兄弟的人依然把我们叫做奴隶
[02:58.71]Atlanta was the Mecca buildin' railroads and trains  Atlanta是我们黑人的圣地麦加 我们在这里铺设铁路让火车通过
[03:00.93]Bear with me for a second let me put y'all on game  请稍等片刻 让我把游戏规则都跟你们讲清楚
[03:03.36]The settlers was usin' town folk to make 'em richer  当年的移民残害土著 收敛财富
[03:05.83]Fast-forward 2024 you got the same agenda  没想到如今2024年了 有人依旧在操行旧业
[03:08.10]You run to Atlanta when you need a check balance  想圈钱了 你就跑去Atlanta
[03:10.41]Let me break it down for you this the real nigga challenge  我跟你把话敞开了说吧 这才是真正的挑战
[03:13.17]You called Future when you didn't see the club  想要提升自己的音乐在夜店里的播放量 你就跟Future套近乎 谈合作
[03:15.24]Ayy what  //
[03:15.72]Lil Baby helped you get your lingo up  和Lil Baby一起混 只是想丰富自己的行话掌握量
[03:18.12]What  //
[03:18.45]21 gave you false street cred  21给了你虚假的街头信誉
[03:20.25]Thug made you feel like you a slime in your head  Thug让你觉得自己就是个小混混
[03:22.35]Ayy what  //
[03:22.80]Quavo said you can be from Northside  Quavo劝你拥抱自己的家乡
[03:24.99]What  //
[03:25.29]2 Chainz say you good but he lied  2 Chainz说你很棒 但他在撒谎
[03:27.12]You run to Atlanta when you need a few dollars  你少钱用了就跑去Atlanta
[03:29.46]No you not a colleague you a ******* colonizer  不 你才不是我们的同伴 你是个该死的殖民者
[03:32.79]The family matter and the truth of the matter  你对我家庭泼的脏水 背后的真相究竟如何
[03:34.80]It was God's plan to show y'all the liar  全都在上帝的掌控之中 祂会向世人揭露这个骗子的真面目
[03:38.52]Mm  //
[03:40.17]Mm-mm  //
[03:41.25]He a fan he a fan he a fan  他是个变态 他是个变态 他是个变态
[03:43.17]Mm  //
[03:43.68]He a fan he a fan he a  他是个变态 他是个变态 他是个变态
[03:45.78]Freaky-a*s nigga he a 69 God  变态的混蛋 所谓6 God 不过是个滥交成性的恋童癖
[03:48.15]Freaky-a*s nigga he a 69 God  变态的混蛋 所谓6 God 不过是个滥交成性的恋童癖
[03:50.52]Hey hey hey hey run for your life  嘿 嘿 嘿 嘿 为了你的小命快跑
[03:52.89]Hey hey hey hey run for your life  嘿 嘿 嘿 嘿 为了你的小命快跑
[03:55.29]Freaky-a*s nigga he a 69 God  变态的混蛋 所谓6 God 不过是个滥交成性的恋童癖
[03:57.66]Freaky-a*s nigga he a 69 God  变态的混蛋 所谓6 God 不过是个滥交成性的恋童癖
[04:00.03]Hey hey hey hey run for your life  嘿 嘿 嘿 嘿 为了你的小命快跑
[04:02.55]Hey hey hey hey run for your life  嘿 嘿 嘿 嘿 为了你的小命快跑
[04:04.28]Let me hear you say "OV-ho"  在我面前喊一声“OV-ho”
[04:06.18]OV-ho  //
[04:07.11]Say "OV-ho"  欢呼“OV-ho”
[04:08.36]OV-ho  //
[04:09.21]Then step this way step that way  往左迈一步 往右迈一步
[04:11.58]Then step this way step that way  往左迈一步 往右迈一步
[04:14.01]Are you my friend  你是我的朋友吗
[04:16.45]Are we locked in  我们密不可分吗（引用Drake歌曲Treacherous Twins里的词）
[04:18.75]Then step this way step that way  往左迈一步 往右迈一步
[04:21.06]Then step this way step that way  往左迈一步 往右迈一步