[00:00.00]Another Day Of Sun - La La Land Cast
[00:02.75]Lyrics by：Justin Hurwitz
[00:05.51]Composed by：Justin Hurwitz
[00:08.27]Ba-ba-da-ba da-ba-da-ba
[00:10.76]Ba-ba-ba ba-da-ba-da-ba
[00:13.40]Ba-ba-ba ba
[00:15.81]I think about that day
[00:17.61]I left him at a Greyhound station
[00:19.71]West of Santa Fé
[00:21.52]We were seventeen but he was sweet and it was true
[00:25.20]Still I did what I had to do
[00:28.87]'Cause I just knew
[00:31.18]Summer Sunday nights
[00:32.86]We'd sink into our seats
[00:34.27]Right as they dimmed out all the lights
[00:36.67]A Technicolor world made out of music and machine
[00:40.49]It called me to be on that screen
[00:44.38]And live inside each scene
[00:46.46]Without a nickel to my name
[00:48.38]Hopped a bus here I came
[00:50.28]Could be brave or just insane
[00:52.46]We'll have to see
[00:53.88]'Cause maybe in that sleepy town
[00:55.96]He'll sit one day the lights are down
[00:57.84]He'll see my face and think of how he
[00:59.80]Used to know me
[01:01.85]Climb these hills
[01:03.04]I'm reaching for the heights
[01:05.29]And chasing all the lights that shine
[01:09.04]And when they let you down
[01:12.65]You'll get up off the ground
[01:16.78]'Cause morning rolls around
[01:19.04]And it's another day of sun
[01:24.48]I hear 'em ev'ry day
[01:26.17]The rhythms in the canyons
[01:27.85]That'll never fade away
[01:30.09]The ballads in the barrooms
[01:31.64]Left by those who came before
[01:33.75]They say "you gotta want it more"
[01:37.38]So I bang on ev'ry door
[01:39.48]And even when the answer's "no"
[01:41.49]Or when my money's running low
[01:43.61]The dusty mic and neon glow
[01:45.79]Are all I need
[01:47.32]And someday as I sing my song
[01:49.14]A small-town kid'll come along
[01:51.29]That'll be the thing to push him on and go go
[01:55.17]Climb these hills
[01:56.38]I'm reaching for the heights
[01:58.67]And chasing all the lights that shine
[02:02.38]And when they let you down
[02:06.07]You'll get up off the ground
[02:10.01]'Cause morning rolls around
[02:12.51]And it's another day of sun
[02:48.19]And when they let you down
[02:52.10]The morning rolls around
[02:55.11]It's another day of sun
[02:59.05]It's another day of sun
[03:02.67]It's another day of sun
[03:06.28]It's another day of sun
[03:09.82]Just another day of sun
[03:13.89]It's another day of sun
[03:17.44]Another day has just begun
[03:23.27]It's another day of sun
[03:41.99]It's another day of sun