[00:00.00]Die With A Smile - Lady Gaga/Bruno Mars  TME享有本翻译作品的著作权
[00:01.03]Written by：Bruno Mars/Lady Gaga/Dernst "D'Mile" Emile/James Fauntleroy/Andrew Watt  //
[00:02.71]Produced by：Bruno Mars/Dernst "D'Mile" Emile/Andrew Watt/Lady Gaga  //
[00:04.13]Engineered by：Charles Moniz  //
[00:04.65]Assistant Engineered by：Alex Resoagli  //
[00:05.29]Mixed by：Serban Ghenea and assisted by Bryce Bordone at MixStar Studios, Virginia Beach, VA  //
[00:07.23]Mastered by：Randy Merrill at Sterling Sound Studios, Edgewater, NJ  //
[00:08.53]Photography and design by：John v. Esparaza  //
[00:09.43]I I just woke up from a dream  我刚从梦里醒来
[00:16.21]Where you and I had to say goodbye  梦里 你和我不得不互相道别
[00:20.79]And I don't know what it all means  我不知道这一切都意味着什么
[00:25.20]But since I survived I realized  但我顽强地挺了过来后 我就意识到
[00:29.91]Wherever you go that's where I'll follow  无论你去往哪里 我都愿意跟随
[00:34.44]Nobody's promised tomorrow  明日未知 无人敢允诺
[00:38.92]So I'mma love you every night like its the last night  所以我会每天晚上都向你献出浓烈爱意 如同明天不会到来 尽数倾付
[00:42.73]Like it's the last night  如同明天不会到来 尽数倾付
[00:45.11]If the world was ending I'd wanna be next to you  倘若世界会走向终点 我想和你待在一起
[00:54.18]If the party was over and our time on Earth was through  如果派对结束 我们在人世间的时间也到了尽头
[01:03.29]I'd wanna hold you just for a while  我想抱抱你 就抱一会
[01:08.37]And die with a smile  然后我会面带微笑 走向死亡
[01:12.36]If the world was ending I'd wanna be next to you  倘若世界会走向终点 我想和你待在一起
[01:25.51]Ooh Lost lost in the words that we scream  迷失 迷失在我们大声喊叫出的言语中
[01:33.73]I don't even wanna do this anymore  我甚至都不愿再这样证明
[01:38.18]Cuz you already know what you mean to me  因为你已经明了 你对我来说有多意义非凡
[01:41.51]And our love is the only war worth fighting for  我们的爱情是唯一值得倾力战斗的战争
[01:47.26]Wherever you go that's where I'll follow  无论你去往哪里 我都愿意跟随
[01:51.88]Nobody's promised tomorrow  明日未知 无人敢允诺
[01:56.36]So I'mma love you every night like it's the last night  所以我会每天晚上都向你献出浓烈爱意 如同明天不会到来 尽数倾付
[02:00.26]Like it's the last night  如同明天不会到来 尽数倾付
[02:02.61]If the world was ending I'd wanna be next to you  倘若世界会走向终点 我想和你待在一起
[02:11.71]If the party was over and our time on Earth was through  如果派对结束 我们在人世间的时间也到了尽头
[02:20.71]I'd wanna hold you just for a while  我想抱抱你 就抱一会
[02:25.64]And die with a smile  然后我会面带微笑 走向死亡
[02:29.82]If the world was ending I'd wanna be next to you  倘若世界会走向终点 我想和你待在一起
[02:38.77]Right next to you  就在你身边
[02:43.13]Next to you  在你身边
[02:47.66]Right next to you  就在你身边
[03:11.00]If the world was ending I'd wanna be next to you  倘若世界会走向终点 我想和你待在一起
[03:20.00]If the party was over and our time on Earth was through  如果派对结束 我们在人世间的时间也到了尽头
[03:29.10]I'd wanna hold you just for a while  我想抱抱你 就抱一会
[03:34.03]And die with a smile  然后我会面带微笑 走向死亡
[03:38.30]If the world was ending I'd wanna be next to you  倘若世界会走向终点 我想和你待在一起
[03:47.34]If the world was ending I'd wanna be next to you  倘若世界会走向终点 我想和你待在一起
[03:59.50]I'd wanna be next to you  我想和你待在一起