[00:00.40]Ain't No Love In Oklahoma - Luke Combs  TME享有本翻译作品的著作权
[00:01.89]Lyrics by：Jessi Alexander/Luke Combs/Jonathan Singleton  //
[00:32.02]I keep chasing that same old devil  我执着于追寻那古老的心魔
[00:34.75]Down the same old dead-end highway  追寻在那条熟悉的没有出口的高速路上
[00:38.67]Riding that storm running through my veins  血管里呼啸着一场风暴
[00:41.60]Like a shot down tailspun airplane  仿佛飞机旋转着轰然坠毁
[00:45.80]Scared of nothing and I'm scared to death  我什么都不怕 我害怕到绝望
[00:49.07]I can't breathe and I catch my breath  我无法呼吸 我挣扎着喘气
[00:51.95]But I keep chasing that same old devil  但我依然执着于追寻那古老的心魔
[00:55.02]Down the same old dead-end highway  追寻在那条熟悉的没有出口的高速路上
[00:59.05]Ain't no love in Oklahoma  俄克拉荷马没有爱
[01:02.66]Just the whistle of a lone black train  只有孤独的黑色列车沧桑的汽笛声
[01:05.75]You'll know when it's coming for ya  总有一天你会看到它
[01:09.40]Riding in on the wind and rain  穿过风雨 向你驶来
[01:31.11]I got saved in the same Red River  俄克拉荷马的雷德河再一次救赎了我
[01:34.17]The same Red River tryna drown me  也是这条河 它曾试图将我淹没
[01:37.31]It ain't knocking me down I'm standing my ground  但它没有将我击败 时至今日我依然坚强站立
[01:40.78]With the whole world falling all around me  只是身边的世界尽数坍塌毁灭
[01:44.86]I keep running but I'm standing still  我奔跑不止 但我始终站在原地
[01:48.24]Pray for peace but I need the thrill  祈求宁静 但我也渴望刺激
[01:51.19]So I keep chasing that same old devil  于是 我执着于追寻那古老的心魔
[01:54.13]Down the same old dead-end highway  追寻在那条熟悉的没有出口的高速路上
[01:58.15]Ain't no love in Oklahoma  俄克拉荷马没有爱
[02:01.79]Just the whistle of a lone black train  只有孤独的黑色列车沧桑的汽笛声
[02:04.79]You'll know when it's coming for ya  总有一天你会看到它
[02:08.55]Riding in on the wind and rain  穿过风雨 向你驶来
[02:39.50]Ain't no love in Oklahoma  俄克拉荷马没有爱
[02:43.21]Just the whistle of a lone black train  只有孤独的黑色列车沧桑的汽笛声
[02:46.15]You'll know when it's coming for ya  总有一天你会看到它
[02:49.94]Riding in on the wind and rain  穿过风雨 向你驶来
[02:52.97]Ain't no love in Oklahoma  俄克拉荷马没有爱
[02:56.70]Just the whistle of a lone black train  只有孤独的黑色列车沧桑的汽笛声
[02:59.69]You'll know when it's coming for ya  总有一天你会看到它
[03:03.44]Riding in on the wind and rain  穿过风雨 向你驶来