[00:00.38]Lies Lies Lies - Morgan Wallen  TME享有本翻译作品的著作权
[00:01.48]Lyrics by：Jessie Jo Dillon/Josh Miller/Daniel Ross/Chris Tompkins  //
[00:03.98]Composed by：Jessie Jo Dillon/Josh Miller/Daniel Ross/Chris Tompkins  //
[00:06.51]Produced by：Joey Moi  //
[00:10.46]I don't come down with the sun  我不会随着夕阳消沉下去
[00:16.02]I won't hate myself when the morning comes  我不会在天亮时自责
[00:22.08]No thoughts of your body running through my head  脑海中不再有你的身影
[00:27.98]No bottle of bourbon beside the bed  床边也不再有散落的威士忌瓶
[00:32.80]'Cause  因为
[00:34.14]It wasn't no thing to give you up  放弃你对我来说毫无意义
[00:39.63]I never reach for you in another touch  我从未在爱抚别人时想起你
[00:45.74]Don't ever think about you with him  也没想起你跟他在一起的场景
[00:51.88]And girl tonight I won't call again and again  姑娘 今晚 我不会再打给你了
[00:56.09]Ain't nothin' but  没什么 不过是
[00:57.15]Lies lies lies  自欺欺人罢了
[00:59.46]Look into my eyes eyes eyes  与你对视时
[01:02.40]I'm still a fool for you  我仍是为你痴情的傻瓜
[01:05.06]Nothing I wouldn't do for you  我愿为你赴汤蹈火
[01:09.07]Lies lies lies  自欺欺人
[01:11.26]Girl I'm on a downhill dive  姑娘 我的状态每况愈下
[01:14.19]Habits and hard heartbreaks are hard to break  习惯难以摆脱 伤痛难以击破
[01:17.68]So I just tell the same old lies lies lies  所以 我只能自欺欺人了
[01:25.73]Yeah baby I can try try try  宝贝 我可以试着
[01:31.95]To act like I don't give a damn but I do  假装自己满不在乎 可事实是 我很在乎你
[01:34.86]Bet you're missin' me bad as I miss you  我敢说 我们一样思念着彼此
[01:37.47]Snowballs to a phone call sounding something stupid  思念一发不可收拾 我忍不住拨通了你的电话
[01:40.83]Baby 'cause the truth is  宝贝 事实上
[01:42.77]The ninety proof is tellin' me  上头的烈酒已经说明我在
[01:44.60]Lies lies lies  自欺欺人
[01:46.86]Look into my eyes eyes eyes  与你对视时
[01:49.84]I'm still a fool for you  我仍是为你痴情的傻瓜
[01:52.47]Nothing I wouldn't do for you  我愿为你赴汤蹈火
[01:56.42]Lies lies lies  自欺欺人
[01:58.57]Girl I'm on a downhill dive  姑娘 我的状态每况愈下
[02:01.60]Habits and hard heartbreaks are hard to break  习惯难以摆脱 伤痛难以击破
[02:04.95]So I just tell the same old lies lies  所以 我只能自欺欺人了
[02:09.71]Lying to myself  自欺欺人
[02:11.20]Why  为什么
[02:11.90]Why  为什么
[02:12.66]Why in the hell  到底为什么
[02:14.19]Do I keep sayin' I can get ya back  我为何还固执地要挽回你
[02:17.11]That's about as honest as sayin' that  那诚恳的样子像是在说
[02:20.79]I don't come down with the sun  我不会随着夕阳消沉下去
[02:26.34]I won't hate myself when the morning comes  我不会在天亮时自责
[02:30.74]Them ain't nothing but  没什么 不过是
[02:31.96]Lies lies lies  自欺欺人罢了
[02:34.15]Look into my eyes eyes eyes  与你对视时
[02:37.23]I'm still a fool for you  我仍是为你痴情的傻瓜
[02:39.71]Nothing I wouldn't do for you  我愿为你赴汤蹈火
[02:43.78]Lies lies lies  自欺欺人
[02:46.06]Girl I'm on a downhill dive  姑娘 我的状态每况愈下
[02:49.01]Habits and hard heartbreaks are hard to break  习惯难以摆脱 伤痛难以击破
[02:52.32]So I just tell the same old lies lies lies  所以 我只能自欺欺人了
[03:01.61]Lies lies lies  自欺欺人