[00:00.00]Cowgirls - Morgan Wallen/ERNEST  QQ音乐享有本翻译作品的著作权
[00:03.50]Lyrics by：Rocky Block/Ashley Gorley/James Maddocks/Ernest Keith Smith/Ryan Vojtesak  //
[00:07.00]Composed by：Rocky Block/Ashley Gorley/James Maddocks/Ernest Keith Smith/Ryan Vojtesak  //
[00:10.50]She'll set the field on fire just cuttin' across a pasture  只是轻轻走过 她就能让田野燃起大火
[00:16.07]She'll have you fallin' for it all and then leave right after  她会让你神魂颠倒 然后头也不回离你而去
[00:21.66]And she got a cold heart but she got a warm smile  她的心冷若冰霜 但笑容却温暖如春
[00:24.54]Cut from the same cloth she kinda buck wild  这两样东西同属一人 她有些疯狂
[00:27.39]Little bit angel whole lotta outlaw  她有些天使的影子 但无疑是个法外之徒
[00:30.63]She's trouble but I'll tell you right now y'all  她是个让人头疼的大麻烦 但我要告诉你
[00:33.03]Long live cowgirls  牛仔女孩万岁
[00:35.13]Never gonna settle on down girls  我绝不会为城市女孩心动
[00:37.83]Leave you in a lonely ghost town world  不想忍受孤独空洞的钢筋丛林
[00:40.35]Where the sun don't rise rodeo for one night  那里太阳从不升起 只能做她的一夜情人
[00:44.10]Love you like a mustang  我像一匹野马般爱着你
[00:46.23]One hand on them giddy-up reins  你用一只手握住缰绳
[00:48.99]Hole in your heart with some good aim  心中瞄准目标 分毫不差
[00:51.54]On a goodbye ride but it's fine 'cause it's kinda my thing  我知道这是一趟离别之旅 但没有关系 我喜欢这样
[00:55.35]Long live cowgirls  牛仔女孩万岁
[01:00.36]Yeah long live cowgirls  牛仔女孩万岁
[01:06.30]I hate that I love the way them kisses taste like whiskey  连我都讨厌这样的自己 我迷恋她们带着威士忌味道的吻
[01:12.06]How they wake up take on off and not even miss me  她们想来就来 想走就走 对我没有丝毫不舍
[01:17.19]Leave this heart broken holdin' that smokin' gun  手里枪管冒着烟 任凭我心碎满地
[01:22.83]I guess that's just the way them wild horses run  我想 这就是自由不羁的野马肆意驰骋的模样
[01:27.36]Let 'em run  继续驰骋吧
[01:28.83]Long live cowgirls  牛仔女孩万岁
[01:30.93]Never gonna settle on down girls  我绝不会为城市女孩心动
[01:33.66]Leave you in a lonely ghost town world  不想忍受孤独空洞的钢筋丛林
[01:36.21]Where the sun don't rise rodeo for one night  那里太阳从不升起 只能做她的一夜情人
[01:39.93]Love you like a mustang  我像一匹野马般爱着你
[01:42.03]One hand on them giddy-up reins  你用一只手握住缰绳
[01:44.79]Hole in your heart with some good aim  心中瞄准目标 分毫不差
[01:47.37]On a goodbye ride but it's fine 'cause it's kinda my thing  我知道这是一趟离别之旅 但没有关系 我喜欢这样
[01:51.09]Long live cowgirls  牛仔女孩万岁
[01:56.28]Yeah long live cowgirls  牛仔女孩万岁
[02:02.22]Come on cowgirls  来吧 牛仔女孩
[02:04.38]Don't you wanna take me away  你难道不想带我上路吗
[02:07.77]Lay me on down girl  让我为你倾倒 女孩
[02:09.66]With the wild kind of lovin' you make  向我展示你狂野的爱
[02:12.18]For God's sake  我一刻也不愿等待
[02:13.44]Long live cowgirls  牛仔女孩万岁
[02:15.48]Never gonna settle on down girls  我绝不会为城市女孩心动
[02:18.30]Leave you in a lonely ghost town world  不想忍受孤独空洞的钢筋丛林
[02:20.85]Where the sun don't rise rodeo for one night  那里太阳从不升起 只能做她的一夜情人
[02:24.54]Love you like a mustang  我像一匹野马般爱着你
[02:26.70]One hand on them giddy-up reins  你用一只手握住缰绳
[02:29.46]Hole in your heart with some good aim  心中瞄准目标 分毫不差
[02:32.01]On a goodbye ride but it's fine 'cause it's kinda my thing  我知道这是一趟离别之旅 但没有关系 我喜欢这样
[02:35.82]Long live cowgirls  牛仔女孩万岁
[02:40.95]Yeah long live cowgirls  牛仔女孩万岁
[02:46.98]Long live cowgirls  牛仔女孩万岁
[02:51.99]Yeah long live cowgirls  牛仔女孩万岁