[00:00.42]I Had Some Help - Post Malone/Morgan Wallen  TME享有本翻译作品的著作权
[00:02.18]Lyrics by：Louis Bell/Hoskins/Morgan Wallen/Austin Post/Ryan Vojtesak/Ernest Smith  //
[00:04.77]Composed by：Louis Bell/Hoskins/Morgan Wallen/Austin Post/Ryan Vojtesak/Ernest Smith  //
[00:07.20]Produced by：Louis Bell/Charlie Handsome/Hoskins  //
[00:16.22]You got alot of nerve don't you baby  你胆子很大 不是吗 宝贝
[00:19.87]I only hit the curb cuz you made me  我这副狼狈不堪的样子都是你一手造成的
[00:23.66]You're tellin' all your friends that I'm crazy  但你却告诉你所有的朋友 我是个疯子
[00:27.89]Like I'm the only one  言之凿凿的 好似我是唯一一个疯的
[00:31.62]Why'd you throw them stones if you  为什么你要朝别人投掷石头
[00:35.41]Had a wild hair of your own or two  如果你也犯过几个愚蠢的错误
[00:38.78]Livin' in your big glass house with a view  活在你的巨大玻璃房里 冷眼旁观
[00:42.94]I thought you knew  我还以为你知道
[00:45.06]I had some help  你也逃不掉
[00:46.49]It ain't like I can make this kind of mess all by myself  我一个人可搞不出这种麻烦
[00:50.20]Don't act like you ain't help me pull that bottle on the shelf  别装得好像那个瓶子不是你帮我从架子上拿下来的
[00:53.91]Been deep in every weekend if you couldn't tell  每个周末都深深沦陷 你当然说不出口了
[00:57.41]They say team work makes the dream work  人们说团队合作创造奇迹
[00:59.75]Hell I had some help  当然有人是共谋
[01:08.70]You thought I'd take the blame for us a-crumblin'  你以为我会为我们的争执自揽罪责
[01:12.36]Go round like you ain't guilty of somethin'  继续贴上来 表现得毫无内疚感
[01:16.19]Already lost the game that you been runnin'  这场你参与其中的游戏你已经输掉了
[01:20.42]Guess it's catchin' up to you huh  你也应该知道结果了吧
[01:23.69]You think that you're so innocent  自以为无辜至极
[01:27.98]After all the **** you did  做出那些糟糕的事
[01:31.68]I ain't an angel you ain't heaven sent  我不是什么天使 你也不是上天的馈赠
[01:35.41]Can't wash our hands of this  我们都是罪人
[01:37.48]I had some help  你也是共犯
[01:39.00]It ain't like I can make this kind of mess all by myself  我一个人可搞不出这种麻烦
[01:42.71]Don't act like you ain't help me pull that bottle on the shelf  别装得好像那个瓶子不是你帮我从架子上拿下来的
[01:46.43]Been deep in every weekend if you couldn't tell  每个周末都深深沦陷 你当然说不出口了
[01:49.92]They say team work makes the dream work  人们说团队合作创造奇迹
[01:52.25]Hell I had some help  当然有人是共谋
[01:53.66]Help  共谋
[01:57.41]Help  共谋
[02:01.20]Help  共谋
[02:04.91]Help  共谋
[02:08.02]Morgan Wallen：  //
[02:08.36]It takes two to break a heart in two ooh  两个人互相折磨才会让一颗心碎成两半
[02:14.85]Post Malone：  //
[02:15.23]Baby you blame me and baby I blame you  你我互相非难
[02:19.79]Morgan Wallen：  //
[02:20.10]Oh if that ain't truth  如果那不是事实
[02:22.50]I had some help  你也是共犯
[02:24.07]It ain't like I can make this kind of mess all by myself  我一个人可搞不出这种麻烦
[02:27.68]Don't act like you ain't help me pull that bottle on the shelf  别装得好像那个瓶子不是你帮我从架子上拿下来的
[02:31.43]Been deep in every weekend if you couldn't tell  每个周末都深深沦陷 你当然说不出口了
[02:34.87]They say team work makes the dream work  人们说团队合作创造奇迹
[02:37.26]Hell I had some help  当然有人是共谋
[02:38.64]Help  共谋
[02:42.43]Help  共谋
[02:46.15]Help  共谋
[02:49.90]Help  共谋