[00:00.00]City Of Stars (From "La La Land" Soundtrack) - Ryan Gosling (瑞恩·高斯林)/Emma Stone (艾玛·斯通)
[00:03.25]Lyrics by：Justin Hurwitz/Benj Pasek/Justin Paul
[00:06.50]Composed by：Justin Hurwitz/Benj Pasek/Justin Paul
[00:09.75]City of stars
[00:12.61]Are you shining just for me
[00:19.35]City of stars
[00:22.43]There's so much that I can't see
[00:28.43]Who knows
[00:31.62]I felt it from the first embrace I shared with you
[00:38.14]That now our dreams
[00:42.34]They've finally come true
[00:48.37]City of stars
[00:50.94]Just one thing everybody wants
[00:57.42]There in the bars
[00:59.97]And through the smokescreen of the crowded restaurants
[01:05.90]It's love
[01:09.05]Yes all we're looking for is love from someone else
[01:15.49]A rush
[01:16.43]A glance
[01:17.54]A touch
[01:18.59]A dance
[01:19.73]A look in somebody's eyes
[01:23.06]To light up the skies
[01:25.20]To open the world and send it reeling
[01:28.51]A voice that says "I'll be here"
[01:31.70]And "you'll be alright"
[01:37.44]I don't care if I know
[01:40.26]Just where I will go
[01:42.37]'Cause all that I need is this crazy feeling
[01:45.57]A rat-tat-tat on my heart
[01:49.94]Think I want it to stay
[01:56.28]City of stars
[01:59.46]Are you shining just for me
[02:06.34]City of stars
[02:10.84]You never shined so brightly