[00:00.00]Please Please Please (Explicit) - Sabrina Carpenter (莎布琳娜·卡潘特)  TME享有本翻译作品的著作权
[00:04.56]Lyrics by：Jack Antonoff/Sabrina Carpenter/Amy Allen  //
[00:09.13]Composed by：Jack Antonoff/Sabrina Carpenter/Amy Allen  //
[00:13.70]Produced by：Jack Antonoff  //
[00:18.27]I know I have good judgment I know I have good taste  我知道我保持明智的判断 我知道我拥有良好的品味
[00:22.40]It's funny and it's ironic that only I feel that way  可笑又讽刺的是 只有我产生这样的感觉
[00:27.09]I promise 'em that you're different and everyone makes mistakes  我向他们保证你与众不同 每个人都会犯错
[00:31.07]But just don't  但是不要误入歧途
[00:35.99]I heard that you're an actor so act like a stand-up guy  我听说你是个演员 表现得像一个值得信赖的人
[00:40.10]Whatever devil's inside you don't let him out tonight  无论什么恶魔潜伏在你内心深处 今晚请不要让他出现
[00:44.63]I tell them it's just your culture and everyone rolls their eyes  我告诉他们 这只是你的文化 每个人都鄙夷不屑
[00:49.28]Yeah I know  我知道
[00:52.11]All I'm asking baby  我只是恳求着 宝贝
[00:54.10]Please please please  求求你 求求你 求求你
[00:57.33]Don't prove I'm right  请不要证明我是正确的
[01:02.74]And please please please  求求你 求求你 求求你
[01:06.19]Don't bring me to tears when I just did my makeup so nice  请不要让我伤心落泪 因为我给自己画上精致的妆容
[01:12.05]Heartbreak is one thing my ego's another  心碎是一码事 我的自尊却是另一码事
[01:16.28]I beg you don't embarrass me ************ oh  我恳求你 不要为难我
[01:24.31]Please please please  求求你 求求你 求求你
[01:27.46]Ah  //
[01:29.97]Well I have a fun idea babe  好吧 我想到一个有趣的主意 宝贝
[01:31.85]Uh-huh  //
[01:32.35]Maybe just stay inside  也许就待在家里
[01:34.17]I know you're cravin' some fresh air but the ceiling fan is so nice  我知道你渴望呼吸新鲜空气 但天花板上的吊扇非常不错
[01:38.27]It's so nice right  一切是如此美好
[01:39.09]And we could live so happily if no one knows that you're with me  我们可以过着快乐的生活 倘若没有人知道你和我在一起
[01:43.04]I'm just kidding but really  我只是在开玩笑
[01:45.38]Kinda  //
[01:45.59]Really really  但是千真万确
[01:47.97]Please please please  //
[01:51.01]Please don't prove I'm right  求求你 求求你 求求你
[01:51.96]Don't prove I'm right  请不要证明我是正确的
[01:56.57]And please please please  求求你 求求你 求求你
[01:59.98]Don't bring me to tears when I just did my makeup so nice  请不要让我伤心落泪 因为我给自己画上精致的妆容
[02:05.83]Heartbreak is one thing  心碎是一码事
[02:07.32]Heartbreak is one thing  我的自尊却是另一码事
[02:08.26]My ego's another  心碎是一码事
[02:09.01]Ego's another  自尊却是另一码事
[02:09.94]I beg you don't embarrass me ************ oh  我恳求你 不要为难我
[02:18.21]Please please please  求求你 求求你 求求你
[02:21.35]Ah  //
[02:24.81]If you wanna go and be stupid  如果你想离开 故意装傻充愣
[02:28.30]Don't do it in front of me  请不要在我面前做这样的事情
[02:33.55]If you don't wanna cry to my music  如果你不想听到我的音乐而泪流满面
[02:37.13]Don't make me hate you prolifically  请不要让我对你恨之入骨
[02:43.08]Please please please  求求你 求求你 求求你
[02:44.82]Please  求求你
[02:45.11]Please please please  求求你 求求你 求求你
[02:46.76]Please  求求你
[02:47.26]Please  求求你
[02:47.83]Please  求求你
[02:48.38]Please  求求你
[02:49.03]Please  求求你
[02:49.56]Please  求求你
[02:50.65]Ah  //