[00:00.00]Taste - Sabrina Carpenter (莎布琳娜·卡潘特)  TME享有本翻译作品的著作权
[00:00.20]Lyrics by：John Ryan/Ian Kirkpatrick/Sabrina Carpenter/Julia Michaels/Amy Allen  //
[00:00.41]Composed by：John Ryan/Ian Kirkpatrick/Sabrina Carpenter/Julia Michaels/Amy Allen  //
[00:00.62]Produced by：John Ryan/Julian Bunetta/Ian Kirkpatrick  //
[00:00.83]Oh I leave quite an impression  我总是给人留下深刻的印象
[00:03.84]Five feet to be exact  尽管我身姿娇小 但魅力不可小觑
[00:09.17]You're wondering why half his clothes went missing  你还在好奇他的衣服为什么会不见踪影
[00:12.85]My body's where they're at  不如来问问我吧
[00:16.57]Now I'm gone but you're still layin'  虽然我已离你而去 但我感觉你仍陪在我的身边
[00:20.72]Next to me one degree of separation  那微小的距离让我们心意相连
[00:24.60]I heard you're back together and if that's true  听说你们复合了 如果传言是真的
[00:29.82]You'll just have to taste me when he's kissing you  那当他吻你的时候 你肯定会感受到我的气息
[00:34.12]If you want forever I bet you do  你应该想与他共度一生吧 我打赌你肯定是这么想的
[00:38.20]Just know you'll taste me too  但你要知道我也会一直与你相伴
[00:46.41]Uh-huh  //
[00:47.39]He pins you down on the carpet  他将你扑倒在地毯上
[00:50.58]Makes paintings with his tongue  尽情地亲吻你
[00:54.10]La-la-la-la-la-la-la  //
[00:55.76]He's funny now all his jokes hit different  他风趣幽默 会讲各种各样的笑话
[00:59.36]Guess who he learned that from  你猜他是从哪里学来的呢
[01:03.56]Now I'm gone but you're still layin'  虽然我已离你而去 但我感觉你仍陪在我的身边 
[01:07.46]Next to me one degree of separation  那微小的距离让我们心意相连
[01:11.38]I heard you're back together and if that's true  听说你们复合了 如果传言是真的
[01:16.64]You'll just have to taste me when he's kissing you  那当他吻你的时候 你肯定会感受到我的气息
[01:20.84]If you want forever and I bet you do  你应该想与他共度一生吧 我打赌你肯定是这么想的
[01:24.11]I bet you do  我打赌你肯定是这么想的
[01:25.05]Just know you'll taste me too  但你要知道我也会一直与你相伴
[01:32.06]La-la-la-la-la-la-la  //
[01:38.31]Every time you close your eyes and feel his lips you're feelin' mine  每次你紧闭双眼感受他的亲吻时 你肯定也会感受到我的气息
[01:42.17]And every time you breathe his air just know I was already there  每一次你都会在他的呼吸间感受到我的存在
[01:46.66]You can have him if you like I've been there done that once or twice  如果你喜欢他就与他在一起吧 我早已失去新鲜感了 
[01:50.73]And singin' 'bout it don't mean I care yeah I know I've been known to share  我唱这首歌并不是因为我还在乎你 大家都知道我一向很大方的
[01:58.43]Well I heard you're back together and if that's true  听说你们复合了 如果传言是真的
[02:03.39]You'll just have to taste me when he's kissing you  那当他吻你的时候 你肯定会感受到我的气息
[02:07.71]If you want forever and I bet you do  你应该想与他共度一生吧 我打赌你肯定是这么想的
[02:10.69]I bet you do  我打赌你肯定是这么想的
[02:11.65]Just know you'll taste me too  但你要知道我也会一直与你相伴
[02:15.36]Taste me too  我也会一直与你相伴
[02:18.48]La-la-la-la-la-la-la  //
[02:20.62]You'll just have to taste me when he's kissing you no  当他吻你的时候 你肯定会感受到我的气息
[02:24.88]La-la-la-la-la-la-la  //
[02:27.02]Yeah ah-ah  //
[02:28.98]You'll just have to taste me when he's kissing you  当他吻你的时候 你肯定会感受到我的气息