[00:00.00]Espresso (Explicit) - Sabrina Carpenter  TME享有本翻译作品的著作权
[00:01.32]Lyrics by：Julian Bunetta/Steph Jones/Amy Allen/Sabrina Carpenter  //
[00:04.62]Composed by：Julian Bunetta/Steph Jones/Amy Allen/Sabrina Carpenter  //
[00:07.93]Produced by：Julian Bunetta  //
[00:09.25]Now he's thinkin' 'bout me every night oh  每天晚上 他都在想念我
[00:12.52]Is it that sweet  这是否美好无比
[00:13.25]I guess so  我想的确如此
[00:14.72]Say you can't sleep baby I know  你说你辗转难眠 宝贝 我知道
[00:17.08]That's that me espresso  我就像意式浓咖啡一样 令人保持清醒
[00:19.33]Move it up down left right oh  上下起伏 左右摇摆
[00:21.69]Switch it up like Nintendo  不停变换 就像任天堂游戏一样
[00:23.94]Say you can't sleep baby I know  你说你辗转难眠 宝贝 我知道
[00:26.32]That's that me espresso  我就像意式浓咖啡一样 令人保持清醒
[00:29.07]I can't relate to desperation  我无法理解绝望的心情
[00:33.54]My "give a *****" are on vacation  我淡定从容 面对一切
[00:38.16]And I got this one boy and he won't stop calling  我让这个男孩魂牵梦萦 他不停地给我打来电话
[00:42.76]When they act this way I know I got 'em  当他们变成这副模样 我知道我俘获他们的真心
[00:46.79]Too bad your ex don't do it for ya  真是遗憾 你的前任不会这样对待你
[00:49.16]Walked in and dream-came-trued it for ya  而我步入你的生命里 让你梦想成真
[00:51.47]Soft skin and I perfumed it for ya  肌肤柔软细腻 我为你喷上香水
[00:55.71]Yes  没错
[00:56.22]I know I Mountain Dew it for ya  我知道我像激浪饮料一样令人感觉神清气爽
[00:58.00]Yes  没错
[00:58.30]That morning coffee brewed it for ya  我为你烹煮清晨的咖啡
[01:00.46]Yes  没错
[01:00.73]One touch and I brand-newed it for ya  轻轻一碰 我让你体会到焕然一新的感觉
[01:04.40]Now he's thinkin' 'bout me every night oh  每天晚上 他都在想念我
[01:07.93]Is it that sweet  这是否美好无比
[01:08.72]I guess so  我想的确如此
[01:10.13]Say you can't sleep baby I know  你说你辗转难眠 宝贝 我知道
[01:12.49]That's that me espresso  我就像意式浓咖啡一样 令人保持清醒
[01:14.71]Move it up down left right oh  上下起伏 左右摇摆
[01:17.09]Switch it up like Nintendo  不停变换 就像任天堂游戏一样
[01:19.34]Say you can't sleep baby I know  你说你辗转难眠 宝贝 我知道
[01:21.69]That's that me espresso  我就像意式浓咖啡一样 令人保持清醒
[01:24.33]Holy ****  天哪
[01:26.41]Is it that sweet  这是否美好无比
[01:27.09]I guess so  我想的确如此
[01:28.85]I'm working late 'cause I'm a singer  我工作到深夜时分 因为我是个歌手
[01:33.49]Oh he looks so cute wrapped around my finger  他任我摆布的样子真是可爱迷人
[01:38.11]My twisted humor make him laugh so often  我奇怪的幽默感经常让他开怀大笑
[01:42.71]My honey bee come and get this pollen  亲爱的蜜蜂 赶紧过来采撷花粉
[01:46.71]Too bad your ex don't do it for ya  真是遗憾 你的前任不会这样对待你
[01:49.11]Walked in and dream-came-trued it for ya  而我步入你的生命里 让你梦想成真
[01:51.41]Soft skin and I perfumed it for ya  肌肤柔软细腻 我为你喷上香水
[01:55.74]Yes  没错
[01:56.25]I know I Mountain Dew it for ya  我知道我像激浪饮料一样令人感觉神清气爽
[01:58.08]Yes  没错
[01:58.32]That morning coffee brewed it for ya  我为你烹煮清晨的咖啡
[02:00.39]Yes  没错
[02:00.66]One touch and I brand-newed it for ya  轻轻一碰 我让你体会到焕然一新的感觉
[02:02.79]Stupid  傻瓜
[02:04.37]Now he's thinkin' 'bout me every night oh  每天晚上 他都在想念我
[02:07.93]Is it that sweet  这是否美好无比
[02:08.79]I guess so  我想的确如此
[02:10.08]Say you can't sleep baby I know  你说你辗转难眠 宝贝 我知道
[02:12.45]That's that me espresso  我就像意式浓咖啡一样 令人保持清醒
[02:14.68]Move it up down left right oh  上下起伏 左右摇摆
[02:17.06]Switch it up like Nintendo  不停变换 就像任天堂游戏一样
[02:19.37]Say you can't sleep baby I know  你说你辗转难眠 宝贝 我知道
[02:21.69]That's that me espresso  我就像意式浓咖啡一样 令人保持清醒
[02:24.04]Thinkin' 'bout me every night oh  每天晚上 都在想念我
[02:26.30]Is it that sweet  这是否美好无比
[02:27.20]I guess so  我想的确如此
[02:27.94]Yes  没错
[02:28.54]Say you can't sleep baby I know  你说你辗转难眠 宝贝 我知道
[02:30.87]That's that me espresso  我就像意式浓咖啡一样 令人保持清醒
[02:32.63]Yes  没错
[02:33.18]Move it up down left right oh  上下起伏 左右摇摆
[02:35.49]Switch it up like Nintendo  不停变换 就像任天堂游戏一样
[02:37.28]Yes  没错
[02:37.84]Say you can't sleep baby I know  你说你辗转难眠 宝贝 我知道
[02:40.09]That's that me espresso  我就像意式浓咖啡一样 令人保持清醒
[02:44.79]Is it that sweet  这是否美好无比
[02:45.76]I guess so  我想的确如此
[02:48.24]Mm that's that me espresso  我就像意式浓咖啡一样 令人保持清醒