[00:00.00]A Bar Song (Tipsy) (Explicit) - Shaboozey  以下歌词翻译由微信翻译+文曲大模型提供
[00:03.17]Lyrics by：Chibueze Collins Obinna/Sean Cook/Nevin Sastry/Jerrel Jones/Joe Kent/Mark Williams  //
[00:06.35]Composed by：Chibueze Collins Obinna/Sean Cook/Nevin Sastry/Jerrel Jones/Joe Kent/Mark Williams  //
[00:09.53]Produced by：Sean Cook/Nevin Sastry  //
[00:12.71]My baby want a Birkin  我的宝贝想要铂金包
[00:15.50]She's been tellin' me all night long  她一整晚都在告诉我
[00:18.75]Gasoline and groceries the list goes on and on  汽油和食品不胜枚举
[00:24.58]This 9 to 5 ain't workin' why the hell do I work so hard  朝九晚五没有用我为什么要这么拼命工作
[00:29.99]I can't worry 'bout my problems I can't take 'em when I'm gone  我不能担心我的问题当我离开时我无法承受
[00:36.46]One here comes the two to the three to the four  一个接着一个二个接着三个再接着四个
[00:40.15]Tell 'em bring another round we need plenty more  告诉他们再来一杯我们需要更多
[00:42.74]Two steppin' on the table she don't need a dance floor  两个人站在桌子上她不需要舞池
[00:46.10]Oh my good Lord  我的天哪
[00:48.65]Someone pour me up a double shot of whiskey  谁给我倒两杯威士忌
[00:51.60]They know me and Jack Daniels got a history  他们知道我和杰克·丹尼尔斯有一段历史
[00:54.60]There's a party downtown near 5th Street  市中心第五大街附近有场派对
[00:57.59]Everybody at the bar gettin' tipsy  酒吧里的每个人都醉得不省人事
[01:03.51]Everybody at the bar gettin' tipsy  酒吧里的每个人都醉得不省人事
[01:09.42]Everybody at the bar gettin' tipsy  酒吧里的每个人都醉得不省人事
[01:12.52]I've been Boozey since I left  自从我离开之后我就一直像Boozey一样
[01:13.85]I ain't changin' for a check  我不会为了钱而改变
[01:15.35]Tell my ma I ain't forget  告诉我的妈妈我没有忘记
[01:17.43]Oh Lord  上帝啊
[01:18.41]Woke up drunk at 10AM  早上十点醉醺醺地醒来
[01:19.82]We gon' do this **** again  我们会重蹈覆辙
[01:21.31]Tell your girl to bring a friend  叫你的姑娘带个朋友来
[01:23.15]Oh Lord  上帝啊
[01:23.77]One here comes the two to the three to the four  一个接着一个二个接着三个再接着四个
[01:27.53]Tell 'em bring another round we need plenty more  告诉他们再来一杯我们需要更多
[01:30.11]Two steppin' on the table she don't need a dance floor  两个人站在桌子上她不需要舞池
[01:33.64]Oh my good Lord  我的天哪
[01:36.20]Someone pour me up a double shot of whiskey  谁给我倒两杯威士忌
[01:38.17]Double shot of whiskey  两杯威士忌
[01:39.10]They know me and Jack Daniels got a history  他们知道我和杰克·丹尼尔斯有一段历史
[01:41.29]We go way back  我们是老相识了
[01:42.09]There's a party downtown near 5th Street  市中心第五大街附近有场派对
[01:44.33]Downtown  市中心
[01:45.06]Everybody at the bar gettin' tipsy  酒吧里的每个人都醉得不省人事
[01:51.07]Everybody at the bar gettin' tipsy  酒吧里的每个人都醉得不省人事
[01:56.84]Everybody at the bar gettin' tipsy  酒吧里的每个人都醉得不省人事
[01:59.39]One here comes the two to the three to the four  一个接着一个二个接着三个再接着四个
[02:03.17]When it's last call and they kick us out the door  当这是最后一通电话他们把我们拒之门外
[02:06.04]It's gettin' kinda late but the ladies want some more  时间有点晚了可姑娘们意犹未尽
[02:09.01]Oh my good Lord  我的天哪
[02:11.66]Tell 'em drinks on me  告诉他们我请他们喝酒
[02:13.30]Someone pour me up a double shot of whiskey  谁给我倒两杯威士忌
[02:15.14]Double shot of whiskey  两杯威士忌
[02:16.14]They know me and Jack Daniels got a history  他们知道我和杰克·丹尼尔斯有一段历史
[02:18.44]Way back  很久以前
[02:19.11]There's a party downtown near 5th Street  市中心第五大街附近有场派对
[02:21.56]C'mon  //
[02:22.04]Everybody at the bar gettin' tipsy  酒吧里的每个人都醉得不省人事
[02:24.96]Someone pour me up a double shot of whiskey  谁给我倒两杯威士忌
[02:27.17]Double shot of whiskey  两杯威士忌
[02:27.96]They know me and Jack Daniels got a history  他们知道我和杰克·丹尼尔斯有一段历史
[02:30.22]It's Jack D  我是杰克·D
[02:30.92]At the bottom of a bottle gonna miss me  在酒瓶底部你会想念我
[02:33.22]Baby don't miss me  宝贝不要想念我
[02:34.00]Everybody at the bar gettin' tipsy  酒吧里的每个人都醉得不省人事
[02:39.86]Everybody at the bar gettin' tipsy  酒吧里的每个人都醉得不省人事
[02:45.75]Everybody at the bar gettin' tipsy  酒吧里的每个人都醉得不省人事