[00:00.35]Lose Control - Teddy Swims  TME享有本翻译作品的著作权
[00:01.17]Lyrics by：Joshua Coleman/Julian Bunetta/Jaten Dimsdale/Mikky Ekko/Marco "Infamous" Rodriguez  //
[00:03.70]Produced by：Ammo/Julian Bunetta  //
[00:05.92]Something's got a hold of me lately  最近我深受困扰
[00:08.64]No I don't know myself anymore  我已经不认识自己
[00:14.92]Feels like the walls are all closing in  感觉高墙在不断地向我逼近
[00:17.63]And the devil's knocking at my door  恶魔敲响我的房门
[00:21.70]Whoa  //
[00:23.24]Outta my mind how many times  我失魂落魄 我究竟告诉过你多少次
[00:25.43]Did I tell you I'm no good at being alone  我无法忍受孤独
[00:31.03]Yeah it's taking a toll on me  我为此付出沉重的代价
[00:34.06]Trying my best to keep from tearing the skin off my bones  竭尽全力避免自己 承受切肤之痛
[00:39.64]Don't you know  难道你不知道吗
[00:41.94]I lose control  我已彻底失控
[00:48.70]When you're not next to me  当你不在我身边时
[00:53.93]I'm falling apart right in front of you  我在你面前支离破碎
[00:57.67]Can't you see  难道你看不见吗
[00:59.95]I lose control  我已彻底失控
[01:06.80]When you're not next to me  当你不在我身边时
[01:11.64]Yeah you're breaking my heart baby  你让我伤心欲绝 亲爱的
[01:14.56]You make a mess of me  你让我变得狼狈不堪
[01:17.92]Problematic  困难重重
[01:20.29]Problem is I want your body like a fiend like a bad habit  问题在于我好似鬼迷心窍一般 对你的身体充满渴望 就像是一种坏习惯
[01:24.72]Bad habit's hard to break when I'm with you  当我和你在一起时 我难以改掉坏习惯
[01:28.08]Yeah I know I could do it on my own  我知道我可以自力更生
[01:30.72]But I want that real full-moon black magic and it takes two  但我渴望拥有真正的满月魔法 我们需要一起努力
[01:35.95]Problematic  困难重重
[01:38.22]Problem is when I'm with you I'm an addict  问题在当我和你在一起时 我如痴如醉
[01:42.38]And I need some release  我需要救赎
[01:44.69]My skin in your teeth  你的牙齿撕扯我的肌肤
[01:46.44]Can't see the forest through the trees  一叶障目不见泰山
[01:48.71]Got me down on my knees darlin' please  让我双膝跪地 苦苦恳求
[01:52.45]Oh  //
[01:53.96]I lose control  我已彻底失控
[02:00.68]When you're not next to me  当你不在我身边时
[02:05.93]I'm falling apart right in front of you  我在你面前支离破碎
[02:09.61]Can't you see  难道你看不见吗
[02:11.95]I lose control  我已彻底失控
[02:18.72]When you're not next to me  当你不在我身边时
[02:23.66]Yeah you're breaking my heart baby  你让我伤心欲绝 亲爱的
[02:26.57]You make a mess of me yeah  你让我变得狼狈不堪
[02:47.94]I lose control  我已彻底失控
[02:54.68]When you're not here with me  当你没有陪在我的身边
[02:59.92]I'm falling apart right in front of you  我在你面前支离破碎
[03:03.65]Can't you see  难道你看不见吗
[03:05.96]I lose control  我已彻底失控
[03:12.75]When you're not here with me  当你没有陪在我的身边
[03:17.60]Yeah you're breaking my heart baby  你让我伤心欲绝 亲爱的
[03:20.56]You make a mess of me  你让我变得狼狈不堪