[00:00.00]Timeless (Explicit) - The Weeknd (威肯)/Playboi Carti  TME享有本翻译作品的著作权
[00:08.54]Lyrics by：Pharrell Williams/MIKE DEAN/Abel Tesfaye/Jordan Terrell Carter/Mark Williams/Raul Cubina/Tariq "BL$D” Sharrieff/BBYKOBE/Lawson/Blessed/Jarrod "Twisco" Morgan  //
[00:17.09]Composed by：Pharrell Williams/MIKE DEAN/Abel Tesfaye/Jordan Terrell Carter/Mark Williams/Raul Cubina/Tariq "BL$D” Sharrieff/BBYKOBE/Lawson/Blessed/Jarrod "Twisco" Morgan  //
[00:25.63]Produced by：Pharrell Williams/Ojivolta/MIKE DEAN/Twisco  //
[00:34.18]Ever since I was a jit knew I was the ****  当我还是个孩子的时候 我就知道我一定能成就一番伟业
[00:38.13]Shorty keep wanna come 'round she wanna get hit  美女总想围绕在我身边 她想要得到我的青睐
[00:42.00]She think she the main because I keep her by my side  她以为自己是我的真爱 因为我总是让她陪伴在侧
[00:46.12]Double O buss down the watch she know that I'm timeless  钻石腕表 闪闪发光 她很清楚我的与众不同
[00:50.65]I put my son in some Rick  我给儿子身穿名牌 时刻保持风度
[00:52.58]I pull that gun of the hip  我随身带着枪
[00:54.65]Pockets hold twenty-two clips  口袋里装着大笔现金
[00:57.24]I break her heart Comme Garçons  我伤了她的心
[00:59.09]Put on a shirt get put on a blimp  穿上衬衫 开着豪车出去
[01:01.13]**** like a stain get ready to lick  如此惹眼 准备好去征服
[01:03.09]I had to tell her dat  我要告诉她
[01:04.30]Ever since I was a jit knew I was the ****  当我还是个孩子的时候 我就知道我一定能成就一番伟业
[01:08.02]She singing my songs she wanna die lit  她唱着我的歌 渴望着精彩的生活
[01:11.11]Tryna get hit house like a bank  她希望在我家里待得舒适
[01:13.57]Deposit this bit deposit that check  存入这笔钱 别忘了那张支票
[01:16.17]Smile on my face ain't playing ****  我面带微笑 绝不是在开玩笑
[01:19.18]Come and get checked  过来看看吧
[01:20.24]Ice on my neck double O wrist  脖子上戴着钻石项链 手腕上戴着钻石腕表
[01:22.14]She in the scat helluva 'Cat  她在跑车里 感受着极致体验
[01:24.04]Fresh out the trench four hundred packs  刚走出困境 如今在积累财富 准备迎接新生活
[01:26.19]Uh yeah I'm spinning in Paris  我要玩转巴黎
[01:28.10]Dress for these **** they finna ****  身边美女性感火辣 她们都想来约我
[01:30.20]Just poured a 4 in a soda it popped  苏打水里加点料 咕咕冒泡
[01:32.02]Them d**gs finna hit I'm feelin' Hell  药物马上见效 我感觉自己就像是置身地狱
[01:33.95]I'm wrestling all of my demons I feel like The Rock  我要击退所有的心魔 就像巨石强森那样
[01:38.21]Ever since I was a kid I been legit  当我还是个孩子的时候 我便一直坚守本真
[01:42.04]If I was you I would cut up my wrist  如果我是你 或许会感觉到绝望
[01:46.14]XO tatted all over her body oh  她身上痕迹满满
[01:50.09]She just wanna roll and I don't mind it yeah  她只想随心所欲 而我对此毫不介意
[01:54.08]Ever since I was a jit I been legit  当我还是个孩子的时候 我便一直坚守本真
[01:58.05]You should let her go she wanna be it  是时候放手了 她只想要追求自己的梦想
[02:02.20]Double O tatted on her body yeah  她身上有着Double O的印记 个性十足
[02:05.94]It don't matter what they say I'm timeless yeah  不管外界如何评价 我自永恒如初
[02:12.28]City on fire when I'm coming home  当我归来之际 整座城市好似如火般熊熊燃烧
[02:16.05]Fill up the sky I fill up the Dome  天空就此被点亮 是我让一切充满了活力
[02:20.02]They'll play it one day it's a hell of a show  总有一天 人们会重温这场盛宴 那将是震撼之秀
[02:24.04]But it's gonna hurt 'cause we did it first  可这也会带来痛苦 只因我们首开先河
[02:27.97]Feel like Skateboard P BBC boys on the creep  感觉就像Skateboard P那样 BBC小子们低调出入
[02:32.11]Feel like it's '03 Neptune drum with a beam  仿佛回到了03年 Neptune携光芒而来
[02:36.14]She hippy flipping a bean she wanna **** with the team  她在狂欢中迷失 想要加入我们
[02:40.16]She fell in love with the cream she fell in love with the scene  她爱上了纸醉金迷的生活 沉浸其中 无法自拔
[02:46.22]Her man quiet not a peep  而她的男友对此沉默不语
[02:48.28]Broke his heart PTSD  心中满是创伤
[02:50.14]Hold his chest let it breathe  唯有按着胸口 让痛苦释怀
[02:52.23]Let it breathe niggas scheme  让痛苦得以释怀
[02:53.98]And I got a priest he got a cross  而我有牧师相随 手握十字架
[02:56.08]Get outta line send him to God  胆敢有人越界 那就送其去见上帝
[02:58.05]I shed a tear pray for a loss oh yeah  我默默流泪 为失去的一切祈祷着
[03:02.16]Ever since I was a kid I been legit  当我还是个孩子的时候 我便一直坚守本真
[03:06.17]If I was you I would cut up my wrist  如果我是你 或许会感觉到绝望
[03:09.94]XO tatted all over her body oh  她身上痕迹满满
[03:14.13]She just wanna roll and I don't mind it yeah  她只想随心所欲 而我对此毫不介意
[03:18.08]Ever since I was a jit I been legit  当我还是个孩子的时候 我便一直坚守本真
[03:22.03]You should let her go she wanna be it  是时候放手了 她只想要追求自己的梦想
[03:26.11]Double O tatted on her body oh  她身上有着Double O的印记 个性十足 个性十足
[03:30.12]It don't matter what they say I'm timeless  不管外界如何评价 我自永恒如初
[03:33.08]Timeless timeless timeless  永恒如初
[03:35.90]Timeless timeless timeless  永恒如初
[03:38.94]We timeless oh  我们永恒如初
[03:40.13]Timeless timeless timeless timeless  永恒如初
[03:44.01]Timeless timeless timeless  永恒如初
[03:46.89]We timeless oh  我们永恒如初