[00:00.00]MILLION DOLLAR BABY - Tommy Richman  TME享有本翻译作品的著作权
[00:00.04]Lyrics by：Tommy Richman  //
[00:00.08]Composed by：Tommy Richman  //
[00:00.12]Produced by：Max Vossberg/Jonah Roy/Mannyvelli/Sparkheem/Kavi  //
[00:00.21]Do it baby do what I should think  放手去做吧 宝贝 如我所想的那般
[00:03.34]Do it-do it baby do what I could think  大胆去做吧 宝贝 像我能想到的那般
[00:06.61]Do it-do it baby do what I should think  放手去做吧 宝贝 如我所想的那般
[00:10.13]Do it-do it baby do what I could think  大胆去做吧 宝贝 像我能想到的那般
[00:13.06]Do it-do it-do it baby do what I should think  放手去做吧 宝贝 如我所想的那般
[00:17.43]Do it baby do what I could think  大胆去做吧 宝贝 像我能想到的那般
[00:20.00]Do it-do it-do it baby do what I should think  放手去做吧 宝贝 如我所想的那般
[00:24.08]Do it-do it baby do what I could think  大胆去做吧 宝贝 像我能想到的那般
[00:26.68]I ain't never rep a set baby tsk tsk  我从未代表过哪些人
[00:29.40]I ain't do no wrong  也从未做过什么错事
[00:30.55]I could clean up good for you  我愿为你改头换面
[00:32.54]Oh I know right from wrong  我明辨是非
[00:34.22]'Cause I want make it so badly  因为 我无比渴望获得成功
[00:37.52]A million dollar baby  亲爱的 那可是一百万美元啊
[00:39.65]Don't at me yeah hell nah yeah yeah  不要来烦我
[00:43.26]You rep my city for so damn long ah ah  一直以来 你都在影响着我们的城市
[00:46.63]But you still don't notice me my sound next mhm  可惜你还没注意到我 我的音乐即将火爆世界
[00:49.88]Va next yeah yeah I'm at they neck yeah yeah  接下来 我将逐渐征服他们
[00:53.54]I'm runnin' up a check yeah yeah yeah yeah  我赚的盆满钵满
[00:56.10]I see a bad lil' mama she a diva mm  我看到了一个辣妹 她就像个天后一样耀眼
[00:59.37]No matter what happens  不管发生什么
[01:00.52]He cannot come between us again mm mm mm  他都无法阻挡在你我之间
[01:04.61]I know we're better than friends  我知道 我们两人是朋友以上 恋人未满
[01:07.74]Better than friends  朋友以上 恋人未满
[01:09.28]I took her to Queen's Gambit  我带她去了女王的棋局
[01:10.48]Yeah yeah showed around my friends right now  没错 正把她介绍给我的死党们认识
[01:13.16]Tried to pick some energy up it don't matter  想让自己不那么敷衍 没关系啦
[01:15.99]I know you never moved on if you tried oh no  我知道 如果你尝试过 那你一定放不下过去的
[01:19.67]I don't believe it baby I know you lied oh no  宝贝 我不相信你能放下 我知道你在撒谎
[01:23.10]All night long what you mean I changed  一整晚你都在念叨我变了
[01:27.00]Haven't stayed the same  没错 我不会一成不变
[01:29.11]I've been losin' my mind ooh ooh ooh  我快要疯了
[01:32.82]I said the city is mine ooh ooh ooh  我说过 这个城市就是我的地盘
[01:36.32]I ain't never rep a set baby mm mm-mm  我从未代表过哪些人 宝贝
[01:39.00]I ain't do no wrong  也从未做过什么错事
[01:40.05]I could clean up good for you mm mm-mm  我愿为你改头换面
[01:42.36]Oh I know right from wrong  我知道那些是非曲直
[01:43.55]'Cause I want make it so badly  因为我迫不及待想要和你在一起
[01:47.00]A million dollar baby  你就像那无比珍贵的宝贝
[01:49.15]Don't at me  请不要提及我
[01:50.49]I ain't never rep a set baby  我从未代表过哪些人 宝贝
[01:52.82]I ain't do no wrong  也从未做过什么错事
[01:54.02]I could clean up good for you  我愿为你改头换面
[01:56.21]Oh I know right from wrong  我知道那些是非曲直
[01:57.49]'Cause I want make it so badly  因为我迫不及待想要和你在一起
[02:00.99]A million dollar baby  你就像那无比珍贵的宝贝
[02:03.27]Don't at me  请不要提及我
[02:04.69]Hell-hell nah  //
[02:08.62]Yeah hell-hell nah  //
[02:11.47]Hell-hell nah  //
[02:13.49]Do what I should think  像我能想到的那般去做吧
[02:15.22]Do it-do it baby do what I could think  大胆去做吧 宝贝 像我能想到的那般
[02:19.18]Do it baby do what I should think  放手去做吧 宝贝 如我所想的那般
[02:22.24]Do it-do it baby do what I could think  大胆去做吧 宝贝 像我能想到的那般
[02:25.98]Hell-hell nah  //
[02:28.33]Yeah hell-hell nah  //