[00:00.00]那沙漠里的水 - 方大同
[00:01.16]曲：方大同
[00:01.74]词：方大同
[00:02.32]制作和编曲：方大同
[00:03.36]所有乐器和编程：Soulboy
[00:04.41]数字编辑：Jeff Li
[00:05.22]混音：Eric Lau
[00:05.80]母带处理：Randy Merrill@Sterling Sound
[00:06.85]热闹的世界
[00:08.36]有时沉默
[00:10.65]繁忙的日夜
[00:12.59]能感到冷漠
[00:14.87]刹那瞬间 转眼而过
[00:18.08]却还没来得及生活
[00:21.83]遇见了你
[00:24.70]这也许是天意
[00:28.44]如果你 也不介意 我想对你说
[00:34.22]我心里藏的小秘密
[00:39.17]你 就像那沙漠里的水
[00:44.98]那甜蜜的滋味
[00:47.82]多么珍贵
[00:50.68]你愿不愿意做
[00:52.89]我沙漠里的水
[00:59.54]静默的宇宙
[01:01.29]无边辽阔
[01:03.47]太空之旅游
[01:05.47]没有着落
[01:07.48]又何必等待 不用意外
[01:11.43]缘分自有它的节拍
[01:14.71]遇见了你
[01:17.52]这也许是天意
[01:21.25]如果你 也不介意 我想对你说
[01:27.16]我心里藏的小秘密
[01:31.98]你 就像那沙漠里的水
[01:37.79]那甜蜜的滋味
[01:40.81]多么珍贵
[01:43.48]你愿不愿意做
[01:45.67]我沙漠里的水
[01:49.46]请原谅我没有准备
[01:54.00]摘几朵红玫瑰
[01:56.94]梅花却为你绽放
[02:00.43]请走出您深闺
[02:04.46]你 就像那沙漠里的水
[02:10.44]那甜蜜的滋味
[02:13.22]多么珍贵
[02:16.03]你愿不愿意做
[02:19.78]你愿不愿意做
[02:22.01](Be my water in the desert)
[02:24.08]你愿不愿意做
[02:26.44]我沙漠里