[00:00.00]没啥好说 - 方大同
[00:00.96]曲：方大同
[00:01.57]词：方大同
[00:02.17]制作和编曲：方大同
[00:03.26]所有乐器和编程：Soulboy
[00:04.34]数字编辑：Jeff Li
[00:05.19]混音：Eric Lau
[00:05.79]母带处理：Randy Merrill@Sterling Sound
[00:07.44]I framed your picture on my wall
[00:14.58]说过的话 美丽的夏 都过完了
[00:20.21]I didn't know that I would fall
[00:27.23]都忘了吧 说不需挂 回忆放下
[00:33.06]生活里种种的平凡
[00:39.47]现实总会让人心烦
[00:44.36]话语中常会带 许多的批判
[00:50.66]往往脱口而出的交流带来遗憾
[00:57.25]Well it's useless to say
[00:59.85]Anymore
[01:01.45]It's ok
[01:03.07]Anyway
[01:04.66]You'll give up
[01:06.35]I'll let down
[01:07.84]That's the way it should go
[01:11.09]Oh my love I could want you to stay
[01:15.95]But the truth's telling me
[01:19.21]That there's nothing here left to say
[01:27.73]I framed your picture on my wall
[01:34.36]说过的话 美丽的夏 都过完了
[01:40.14]I didn't know that I would fall
[01:47.24]都忘了吧 说不需挂 回忆放下
[01:53.05]没有最完美的选择
[01:59.42]缘份自有它的原则
[02:04.27]恋爱的对话中 有多少决策
[02:10.60]做好了决定 狠心 但总算有解了
[02:17.07]Well it's useless to say
[02:19.85]Anymore
[02:21.41]It's ok
[02:23.01]Anyway
[02:24.63]You'll give up
[02:26.16]I'll let down
[02:27.81]That's the way it should go
[02:31.01]Oh my love I could want you to stay
[02:35.91]But the truth's telling me
[02:39.19]That there's nothing here left to say
[02:44.89]I think we've said it all
[02:48.13]I think we've said it all all
[02:54.94]Doo doo doo doo doo doo
[03:01.88]Well it's useless to say
[03:04.66]Anymore
[03:06.24]It's ok
[03:07.84]Anyway
[03:09.47]You'll give up
[03:11.12]I'll let down
[03:12.75]That's the way it should go
[03:15.99]Oh my love I could want you to stay
[03:20.80]But the truth's telling me
[03:23.96]That there's nothing here left to