[00:00.00]XZMHXDXH - 方大同
[00:00.14]曲：方大同
[00:00.32]词：方大同
[00:00.50]制作和编曲：方大同
[00:00.82]所有乐器和编程：Soulboy
[00:01.14]数字编辑：Jeff Li
[00:01.39]混音：Eric Lau
[00:01.57]母带处理：Randy Merrill@Sterling Sound
[00:01.89]鞋子没坏 鞋带先坏
[00:03.81]鞋子没坏 鞋带先坏
[00:05.99]鞋子没坏 鞋带先坏
[00:08.20]鞋子没坏 鞋带先坏
[00:10.45]鞋子没坏 鞋带先坏
[00:12.68]鞋子没坏 鞋带先坏
[00:14.90]鞋子没坏 鞋带先坏
[00:17.12]鞋子没坏 鞋带先坏
[01:12.69]鞋子没坏 鞋带先坏
[01:14.84]鞋子没坏 鞋带先坏
[01:17.04]鞋子没坏 鞋带先坏
[01:19.29]鞋子没坏 鞋带先坏
[01:21.50]鞋子没坏 鞋带先坏
[01:23.70]鞋子没坏 鞋带先坏
[01:25.90]鞋子没坏 鞋带先坏
[01:28.15]鞋子没坏 鞋带先坏
[02:23.82]鞋子没坏 鞋带先坏
[02:25.92]鞋子没坏 鞋带先坏
[02:28.18]鞋子没坏 鞋带先坏
[02:30.40]鞋子没坏 鞋带先坏
[02:32.63]鞋子没坏 鞋带先坏
[02:34.82]鞋子没坏 鞋带先坏
[02:37.03]鞋子没坏 鞋带先坏
[02:39.23]鞋子没坏 鞋带先坏
[02:59.15]Hey