[00:00.48]我不是农人 - 方大同
[00:06.49]曲：方大同
[00:11.20]词：方大同
[00:19.14]前阵子 我朋友发了个文给我看
[00:23.08]他跟我说 欸 你种菜去啦
[00:27.89]我说 没有阿
[00:30.85]他说 你看看 写得好像真的一样
[00:34.87]So check it out
[00:36.73]谁又胡说八道
[00:38.34]网文常会瞎闹
[00:41.18]吸眼球追流量
[00:42.85]搞得乱七八糟
[00:45.64]谁都能发消息
[00:47.22]世界大同小异
[00:50.08]越来越不靠谱
[00:51.71]让人有点焦急
[00:53.75]说我买房了 什么 nah huh
[00:55.96]说我变胖了 wait what
[00:58.18]说我转行了 uh uh
[01:00.63]你们别上当了 nono
[01:02.83]我不是农人
[01:05.08]我还是歌手
[01:07.17]若要我耕田
[01:09.38]得等我退休
[01:12.38]有机 有机 有机 有机
[01:14.61]有机蔬菜好
[01:16.92]有机 有机 有机 有机
[01:19.06]有机水果好
[01:20.48]但我不是农人
[01:22.85]我还是歌手
[01:31.17]所以听了前半首歌
[01:35.43]大家知道
[01:37.40]现在网络的世界 可要多么地小心
[01:42.06]别随便把自己的个人资料给出去喔
[01:46.85]我们继续
[01:48.26]小心种种骗局
[01:49.77]常会有人假冒
[01:52.66]汇钱 邮箱 密码
[01:54.28]什么都能瞎搞
[01:57.15]若被留言攻击
[01:58.79]不需要太介意
[02:01.56]自知专注自己
[02:03.19]是最好的免疫
[02:05.14]说我买房了 买房了
[02:07.39]说我变胖了 变胖了
[02:09.71]说我转行了 转行了
[02:11.82]你们别上当了 oh你们别上当
[02:14.11]我不是农人
[02:16.52]我还是歌手
[02:18.67]若要我耕田
[02:20.91]得等我退休
[02:23.86]有机 有机 有机 有机
[02:26.10]有机蔬菜好
[02:28.41]有机 有机 有机 有机
[02:30.55]有机水果好
[02:32.03]我不是农人
[02:34.41]我还是歌手
[02:41.77]有机 有机 有机 有机
[02:44.27]有机蔬菜好
[02:46.27]有机 有机 有机 有机
[02:48.73]有机水果好
[02:50.91]有机 有机 有机 有机
[02:53.15]有机蔬菜好
[02:55.33]有机 有机 有机 有机
[02:59.66]有机 有机 有机 有机
[03:01.76]有机蔬菜好
[03:04.05]有机 有机 有机 有机
[03:06.23]有机水果好