[00:00.46]Tango - 方大同
[00:02.51]曲：方大同
[00:04.86]词：方大同
[00:07.40]制作和编曲：方大同
[00:11.47]所有乐器和编程：Soulboy
[00:14.54]数字编辑：Jeff Li
[00:16.36]混音：Eric Lau
[00:17.38]母带处理：Randy Merrill@Sterling Sound
[00:19.41]好莱坞片 有几部
[00:23.94]总会出现 这几步
[00:28.20]像是种浪漫情书
[00:32.48]百年不倦的一支舞
[00:37.01]男女主角 拉扯
[00:41.42]咬着耳朵碎碎念 不舍
[00:45.82]背后的cello乐手很 出色
[00:50.13]瞬间的寻常而独特
[00:54.73]有没有跳过一段Tango
[00:59.02]有没有听过或有看过
[01:03.29]是种巨浪漫的舞蹈
[01:05.74]虽然我跳的有点粗糙
[01:08.01]快来跟我绕一绕
[01:12.68]你静静在 这角落
[01:16.97]我慢慢在 这儿飘过
[01:21.19]伸出手邀你起舞
[01:25.46]败给了岁月的习俗
[01:30.26]你我打圈 拉扯
[01:34.41]咬着耳朵碎碎念 不舍
[01:38.92]背后的提琴虽然很 出色
[01:43.28]可永远没有你深刻
[01:47.72]有没有跳过一段Tango
[01:52.02]有没有听过或有看过
[01:56.42]是种巨浪漫的舞蹈
[01:58.67]虽然我跳的有点粗糙
[02:01.04]快来跟我绕一绕