[00:00.00]江湖中人 - 方大同
[00:00.38]曲：方大同
[00:00.61]词：方大同
[00:00.85]制作和编曲：方大同
[00:01.28]所有乐器和编程：Soulboy
[00:01.71]数字编辑：Jeff Li
[00:02.04]混音：Eric Lau
[00:02.28]母带处理：Randy Merrill@Sterling Sound
[00:02.71]帽子落在他下巴
[00:05.53]桌面卧着剑一把
[00:07.48]坐姿就像在站马
[00:09.74]也没啥话
[00:12.63]我一直盯着他
[00:14.91]他的一举一动
[00:17.32]呆了好几个时辰
[00:19.78]这汉子好有空
[00:22.86]人来人往啊
[00:25.18]神来慎防啊
[00:27.04]从何而来
[00:28.75]来去无踪
[00:31.89]他像是个江湖中人
[00:34.16]我绝不是糊弄人
[00:36.71]我端了一壶茶
[00:38.49]问大侠吃些啥
[00:40.33]大侠一句不回答
[00:42.77]真的可真潇洒
[00:44.88]好有型啊
[00:51.09]他冒着一股正气
[00:53.37]他传来一身正义
[00:55.80]做到贵客的生意
[00:57.79]是我福气
[01:00.64]冲进来一帮人
[01:02.97]来头不是用饭的
[01:05.40]一拳砸坏扇大门
[01:07.80]酒菜都给弄翻了
[01:10.89]人来人往啊
[01:13.15]神来慎防啊
[01:15.01]从何而来
[01:18.02]来去无踪
[01:19.88]他像是个江湖中人
[01:22.18]我绝不是糊弄人
[01:24.54]我端了一壶茶
[01:26.37]问大侠吃些啥
[01:28.37]大侠一句不回答
[01:30.76]真的可真潇洒
[01:32.88]好有型啊
[01:39.07]场面冷而无声
[01:41.40]门外飘一阵风
[01:43.79]吹来了一位大师
[01:46.22]大师说别干傻事
[01:48.56]请他们立地成佛
[01:51.01]恩怨不会成正果
[01:53.42]这伙听不懂道理
[01:55.84]只会动拳和暴力
[01:58.28]我好想早点打烊
[02:00.65]老大喊 咱一起上
[02:02.99]在千钧一发之际
[02:05.39]醒来了那位侠客
[02:07.81]抬头就一句话
[02:10.35]大哥你认错人了
[02:14.80]嘿嘿嘿 嘿嘿嘿
[02:18.60]江湖中人
[02:19.54]嘿嘿嘿 嘿嘿嘿
[02:23.15]好有型
[02:24.43]嘿嘿嘿 嘿嘿嘿
[02:27.92]江湖中人
[02:29.13]嘿嘿嘿 嘿
[02:37.53]江湖中人
[02:42.33]好有型啊