[00:00.00]回留 - 方大同
[00:01.67]曲：方大同
[00:03.07]词：崔惟楷
[00:04.47]制作和编曲：方大同
[00:06.98]所有乐器和编程：Soulboy
[00:09.50]数字编辑：Jeff Li
[00:11.45]混音：Eric Lau
[00:12.85]母带处理：Randy Merrill@Sterling Sound
[00:15.37]悔不悔 离别 之后
[00:22.37]会不会 又上 心头
[00:27.44]我惦着你 在时间里洄游
[00:33.89]以为能忘记 但是我还没有
[00:43.69]挥不挥 松开 的手
[00:50.75]会不会 覆水 能收
[00:55.72]我在这里 试着抚平愧疚
[01:02.43]无人回应我的祈求
[01:06.01]弄丢了爱 失去了你 I'm so sorry
[01:12.33]再会 我的爱 终究会释怀
[01:19.10]再会 的那天 我心还在
[01:26.07]回忆把我们留了下来
[01:31.92]Let's go back to the place
[01:35.47]Where I first saw your face girl
[01:43.86]退不回 只好 等候
[01:50.82]会不会 淡掉 伤口
[01:55.82]我向前走 不知过了多久
[02:02.08]无人回应我的祈求
[02:05.74]弄丢了爱 失去了你 I'm so sorry
[02:11.63]再会 我的爱 终究会释怀
[02:18.86]再会 的那天 我心还在
[02:25.89]回忆把我们留了下来
[02:31.39]Let's go back to the place
[02:34.90]Where I first saw your face girl
[02:39.76]一切仿佛 昨天 想你的习惯没有改变
[02:50.85]时光不会倒流 往事不会重来
[02:57.67]但回忆的美好 每一分都保留
[03:02.90]让我们笑着 擦身而过
[03:07.52]再会 我的爱 我的爱
[03:14.67]再会 终究会释怀
[03:21.73]那天我心还在
[03:25.07]把回忆留下来
[03:28.74]Let's go back
[03:30.49]Let's go back to the place