[00:00.00]谁知爱是什么 - 方大同
[00:01.86]曲：方大同
[00:02.79]词：方大同
[00:03.72]制作和编曲：方大同
[00:05.39]所有乐器和编程：Soulboy
[00:07.07]数字编辑：Jeff Li
[00:08.37]混音：Eric Lau
[00:09.30]母带处理：Randy Merrill@Sterling Sound
[00:10.98]人与人之间
[00:13.44]多少个诗篇
[00:15.89]熬过几多日夜
[00:18.35]多少的思念
[00:20.77]快活的滋味
[00:23.27]痛苦和伤悲
[00:25.68]演过几次主角
[00:28.02]有几分狼狈
[00:30.68]天才也不明白她
[00:33.18]多么的难懂
[00:35.57]科学家的脑袋瓜
[00:38.01]未能看得通
[00:40.01]如果这时代有谁
[00:42.37]能够看得透
[00:44.70]那我就会在此地等候
[00:49.99]噢谁知爱是什么
[00:53.00]如何解读她
[00:55.34]她是一颗种子
[00:57.21]也是 一朵花
[01:00.25]天塌下来 胆小鬼们 都不怕
[01:05.26]爱呀就是那么的伟大
[01:12.67]人与人之间
[01:15.13]多少的敷衍
[01:17.63]战斗中的岁月
[01:20.05]多少的误解
[01:22.64]古今的追悔
[01:25.08]无辜的傀儡
[01:27.56]点燃光的世界
[01:29.94]别吹毁
[01:32.51]天才也不明白她
[01:35.01]多么的难懂
[01:37.36]科学家的脑袋瓜
[01:39.92]未能看得通
[01:41.74]如果这时代有谁
[01:44.26]能够看得透
[01:46.67]那我就会在此地等候
[01:52.05]噢谁知爱是什么
[01:54.69]如何解读她
[01:57.12]她是一颗种子
[01:59.02]也是 一朵花
[02:02.13]天塌下来 胆小鬼们 都不怕
[02:07.06]爱呀就是那么的伟大
[02:12.14]爱呀 爱耶 爱唷
[02:19.44]谁知爱是什么
[02:21.93]爱呀 爱耶 爱唷