[00:00.00]才二十三 - 方大同
[00:00.75]曲：方大同
[00:01.22]词：方大同
[00:01.70]时间 等不了人
[00:04.87]生活中 一不留神
[00:08.02]转个眼秒杀了
[00:12.29]随秒针蒸发了
[00:18.94]昨天变成了今天
[00:22.30]过去变成了现在
[00:25.48]未来刚才来
[00:29.74]它从何而来
[00:35.06]岁月 眨眼就过了
[00:39.50]瞬间 就那样默默的
[00:42.69]上一次看 才二十三
[00:46.89]现在的日子没有那么简单
[00:52.30]树叶 又要撒落了
[00:56.82]花儿 就快要复活了
[01:00.04]回想以前 没那么累
[01:04.14]现在的白发 和皱纹匹配
[01:08.61]也是一种美
[01:15.10]青春 是一个梦
[01:18.50]人生 如一阵春风
[01:21.57]不经意的飘过
[01:25.90]境界蓦然辽阔
[01:32.42]昨天变成了今天
[01:35.80]过去变成了现在
[01:38.89]未来刚才来
[01:43.27]它从何而来
[01:48.64]岁月 眨眼就过了
[01:53.06]瞬间 就那样默默的
[01:56.23]上一次看 才二十三
[02:00.49]现在的日子没有那么简单
[02:05.90]树叶 又要撒落了
[02:10.34]花儿 就快要复活了
[02:13.64]回想以前 没那么累
[02:17.76]现在的白发 和皱纹匹配
[02:22.10]也是一种美
[02:26.51]放下那 曾经 留下那 痕迹
[02:35.16]前方的你 别忘了自己
[02:43.81]成长是 永远 离别是 空悬
[02:52.13]在千寻之外 我依然存在
[03:02.23]岁月 眨眼就过了
[03:06.36]瞬间 就那样默默的
[03:09.75]上一次看 才二十三
[03:13.79]现在的日子
[03:16.32]制作/编曲：方大同
[03:17.86]所有乐器/编程：Soulboy
[03:19.04]数字编辑：Jeff Li
[03:20.02]混音：Eric Lau
[03:20.69]母带处理：Randy Merrill@Sterling Sound
[03:21.90]唱片公司：赋音乐