[00:00.000] 制作人 : 蔡健雅/钟成虎
[00:01.000] 作词 : 小寒
[00:02.000] 作曲 : 蔡健雅
[00:03.000] 编曲 : 黄中岳
[00:27.720]我的青春 也不是没伤痕
[00:33.800]是明白爱是信仰的延伸
[00:39.880]什么特征 人缘还是眼神
[00:44.440]也不会预知爱不爱的可能
[00:52.120]保持单身 忍不住又沉沦
[00:58.390]兜着圈子来去有时苦等
[01:04.549]人的一生 感情是旋转门
[01:08.969]转到了最后真心的就不分
[01:16.060]有过竞争 有过牺牲
[01:19.120]被爱筛选过程
[01:22.180]学会认真 学会忠诚
[01:25.230]适者才能生存
[01:27.610]懂得永恒 得要我们
[01:35.300]进化成更好的人
[01:49.050]
[02:09.210]我的青春 有时还蛮单纯
[02:15.259]相信幸福取决于爱得深
[02:21.419]读进化论 我赞成达尔文
[02:25.840]没实力的就有淘汰的可能
[02:32.349]
[02:33.750]我的替身 已换过多少轮
[02:39.919]记忆在旧情人心中变冷
[02:46.090]我的一生 有几道旋转门
[02:50.500]转到了最后只剩你我没分
[02:57.620]有过竞争 有过牺牲
[03:00.740]被爱筛选过程
[03:03.599]学会认真 学会忠诚
[03:06.750]适者才能生存
[03:09.139]懂得永恒 得要我们
[03:16.800]进化成更好的人
[03:22.150]
[03:25.300]有过竞争 有过牺牲
[03:28.439]被爱筛选过程
[03:31.370]学会认真 学会忠诚
[03:34.430]适者才能生存
[03:36.810]懂得永恒 得要我们
[03:44.470]进化成更好的人
[03:48.990]
[03:52.599]懂得永恒 得要我们
[03:59.879]进化成更好的人
[04:05.159]
[04:09.159]进化成更好的人
[04:19.810]
